"Aviador" luego	1
"Banco	1
"El	2
"Equipo	1
"Es	1
"Esta	2
"Evo	1
"Golpe	1
"Kentucky	1
"Ley	1
"Llegué	1
"Que	2
"Tengo	1
"Tiene	1
"Tunari	1
"Zinho"	1
"acción	2
"alejado	2
"auspiciada"	1
"bajo	1
"barriles	1
"de	1
"desmilitarizar"	2
"división"	1
"duro"	2
"en	1
"está	1
"impiden	1
"inmediata	2
"les	1
"los	1
"maliciosa"	1
"metido	1
"no	1
"pacto	1
"plan	1
"radicalismo"	1
"ruptura	1
"trastornos"	2
"vacación"	1
$us	17
'Boxing	2
'Cañonero'	2
'Fiera'	1
'Judas'	1
'Liberen	1
'Para	5
'Tarde	1
'Tigre')":	1
'Vamos	1
'arcista'	2
'auteros'	2
'evismo'	1
'fuerza	1
'guerra	1
'jalón	5
'licitación	5
'negra'	1
'saboteador'	2
'traicionarla'	1
'traidor'	2
(26	1
(9:00)	2
(AFP)	1
(ALP),	2
(ANAPOL),	1
(CBF).	1
(DNU),	1
(FELCN)	1
(FPF).	1
(IDIF),...	1
(PGE)	1
(SAD).	1
(Sedes),	1
(Senamhi)	1
(UD)	5
(UMSA),	5
(UPAVT),	1
(WTI)	5
(a	1
(el	1
(en	1
(noreste).	1
(video)	2
(…)	1
-	35
-Actualidad	5
-Ciencia	5
-Cine	5
-Cochabamba	5
-Cocina	5
-Columnas	5
-Conectados	5
-Cultura	5
-Decimos	5
-Economía	10
-Educación	5
-Entretiempo	5
-Espectáculos	5
-Farándula	5
-Fútbol	10
-Humor	5
-Interesante	5
-Invitados	5
-Medio	5
-Moda	5
-Mostrador	5
-Motores	5
-Multideportivo	5
-Mundo	5
-Música	5
-Paparazzi	5
-País	5
-Salud	5
-Seguridad	5
-Sexualidad	5
-Sociales	5
-TV	5
-Tecnología	5
-Tendencias	5
-Tenis	5
-Vida	5
-Viral	5
00:02	5
01h04m	6
01h08m	10
01h12m	5
01h14m	4
03:00.	1
08:00,	1
1	53
1%,	1
1.000	2
1.004	1
1.100	1
10	27
10%	1
10.	1
10.000	1
103.3	5
10K	5
11	10
112	2
12	12
120	1
129	1
13	10
1377,	1
14	11
14:00HB.	1
15	12
15%	1
150	1
16	10
16:00	1
17	11
17ª	1
18	11
180	2
19	10
19.	1
19ª	3
1:	1
2	36
2,99	1
2-0	3
2-1	2
2.500	5
20	39
20%,	1
20.000	2
20.674	1
200	1
2010.	1
2015	1
2016	5
2019	3
2020	1
2020.	1
2021	2
2021,	1
2022	7
2022,	1
2023	25
2023,	1
2023-12-24	3
2023-12-25	3
2023-12-26	3
2023-12-27	3
2023-12-28	3
2023.	2
2023:	1
2024	78
2024',	1
2024,	3
2024-05-20T08:00:00Z	15
2024-05-20T17:53:00Z	5
2024-05-20T18:27:00Z	5
2024-05-20T20:58:00Z	5
2024.	1
2025:	1
2026,	1
2027	2
2027,	1
21	45
21/04/2016	65
22	15
23	12
24	22
24,	1
241	1
24º	1
25	14
25%	2
25,	1
250	2
26	19
26.	1
27	25
275	2
28	25
29	21
3	36
3%,	5
3,77	5
3-1	1
3-2	3
30	31
31	12
34	1
38	1
4	53
40,1	5
40,1%	5
42,63	10
4732	20
5	39
5-2	3
5.000	10
500	2
51	1
52	1
53	1
54	1
58	1
6	10
6,5	1
6.40	1
60,	2
64	1
7	12
70	2
71280618.	1
8	12
80	2
9	16
900	1
A	7
A,	1
ABC	10
ABI	4
AFP	12
AGENCIAS	3
ALEJANDRO	1
ALP	1
ANF,	2
ANP	2
ASFI	10
ASÍ	1
ATP	2
Abra	1
Abra,	1
Abren	5
Academia	1
Accidental	1
Accidente	1
Acciones	2
Actuación	2
Actual	5
Actualidad	35
Actualizado	5
Además	1
Administración	5
Aduana,	1
Agencia	12
Aire, Mykola	1
Al	12
Alaca	1
Alalay;	1
Alarcón	2
Alarcón,	1
Albarracín,	5
Alberto	10
Alcalde	2
Alcaldía	2
Alejandro	1
Alemania	1
Alerta	1
Alex	5
Alfonso	1
Alto	6
Alto,	3
Always	6
Amazon	2
Ambiente	30
Amestica,	1
América	9
Améstica,	1
Andrea	1
Andrés	5
Andrónico	5
Angélica	6
Ante	3
Anterior	5
Antes,	1
Antonio	10
Análisis	2
Anónimas	1
Arabia	1
Arce	8
Arce indicó que	1
Arena:	5
Argentina	1
Arica,	1
Ariel	7
Armadas	1
Armonía,	1
Armonía.	1
Arsenal	3
Artes,	1
Artimañas	5
Asalto	1
Asamblea	4
Asamblea”,	1
Ascensos	1
Asesinan	1
Asimismo	1
Asimismo,	1
Asociación	4
Aston	3
Asumieron	1
Así	12
Atacan	2
Aunque	1
Aurora	6
Australia,	3
Automovilismo	2
Autonomías,	5
Autorizan	1
Aves	2
Aviador	1
Aviso	5
Avisos	10
Ayer,	1
Ayma	5
Añez.	1
Año	2
BBC	18
BIENESTAR	2
BRT	2
Baba	2
Bajan	5
Banfield	1
Barranquilla	4
Beni	10
Beni,	1
Beni.	1
Benzema	2
Benzema,	1
Betis	3
Blanco	5
Blancos	2
Blooming	9
Blooming,	1
Blooming.	1
Bloqueo	5
Boca	1
Bolivia	36
Bolivia:	2
Bolivia?	10
Boliviana	1
Bolívar	9
Bolívar,	1
Borda	1
Bournemouth	1
Boys,	1
Braga.	1
Brasil	19
Brasileña	1
Brisbane	1
Bryan	3
Brújula	1
Bs	10
BuenaNoche	10
Buenos	1
Bugs	1
Bunny	1
Buscar	15
Buses	2
Búsqueda	1
CBF	2
COCHABAMBA	4
COVID	1
COVID-19	2
CR7,	1
CTLP	1
CULTURA	1
Cabrera	3
Cadena	1
Cae	1
Calvimontes....	1
Camacho	19
Camacho':	1
Camacho,	1
Camacho:	2
Caminera	1
Campeonato	2
Canadá	1
Cancelan	2
Canelas	5
Canserbero	4
Canserbero, asesinó	1
Cantumarca,	2
Capriles	5
Capriles,	1
Caranavi	1
Caranavi.	1
Caravana	3
Cardona	1
Carey	3
Cargar	5
Carla	1
Carlos	4
Carolina	1
Carrera	5
Carvajal	3
Carvalho:	2
Caso	2
Castellanos	2
Castillo	3
Cedla	5
Centro	1
Chapo	1
Chapo hizo	1
Charlie	2
Chelsea	9
Chelsea,	1
Chile	1
Chile:	1
Chiquitania	4
Chonchocoro	1
Chonchocoro:	1
Chonchocoro;	1
Choque	1
Choquehuanca	2
Choquehuanca,	2
Choquehuanca;	2
Chuquimia	7
Chuquisaca,	1
Ciclística	5
Ciencia	25
Cine	15
Cirilo	5
Cisjordania,	1
City	3
Ciudadana,	2
Civil	1
Civil,	1
Clarín	1
Clasificados	15
Click	20
Clima	10
Club	10
Club,	1
Clubes,	1
Cobocitos	10
Cocaleros	1
Cochabamba	82
Cochabamba,	7
Cochabamba.	1
Cochabamba:	1
Cochabamba;	1
Cocina	15
Codeína,	1
Colibrito	10
Colombia	2
Colombia:	2
Colomi	10
Columnas	15
Comandante	1
Comisión	6
Como	1
Comteco	5
Comunidad	1
Con	6
Condiciones	5
Conectados	15
Confederación	1
Conficto	1
Congreso	1
Conmebol	1
Consejo	5
Consternación	1
Constitucionalista	1
Consultiva,	1
Contacto	5
Contactos	5
Contra	2
Contrabando	1
Contrariamente	1
Contrata2	5
Control	1
Controladas,	1
Controles	2
Convocan	5
Cooperativa	5
Copa	8
Copa,	1
Copyright	10
Corea	2
Cossío	1
Cotizaciones	5
Coyuntura	1
Creemos	1
Crimen	10
Crisis	1
Cristian	1
Cristiano	3
Cruz	38
Cruz,	2
Cruz.	2
Crystal	4
Cualquiera	5
Cuba	2
Cultura	36
Cup	3
Cuéllar	3
Cámara	8
Cárdenas,	5
César	1
Cívicos	2
DEBER	3
DEPORTES	5
DIGITAL	4
DS	10
DTV	2
Da	5
Date:	15
David	7
Davis	1
Day'	2
De	18
Deber	12
December	10
Decimos	15
Decreto	1
Defensa	8
Defensoría	2
Del	1
Delgadillo	1
Dellien	1
Democracia	1
Demócrata	5
Departamental	1
Deportes	43
Deportivas	1
Derecho	1
Derechos	3
Desarticulan	2
Descubren	1
Descúbrelo	10
Desde	5
Desempleo	5
Despachan	2
Después	6
Detienen	1
Deutsche	6
Deux	2
Diario	5
Diego	1
Digital	9
Dijo	1
Dinero	14
Diputado	2
Diputados	14
Diputados,	5
Director	2
Djokovic	2
Djokovic,	1
Doblaje,	2
Doble	20
Dolia	1
Domingo	1
Domínguez	2
Donbás	2
Donetsk.	1
Dos	1
Droga	1
Duran	3
Dw	14
Díaz	7
Díez	2
Díez:	2
E	17
ECONOMÍA	12
EEUU	7
EL	8
ELDEBER.com.bo	5
ERBOL	12
Ecodragados	1
Ecodragados,	1
Economía	30
Ecuador	1
Ediciones	10
Editorial	20
Edmundo	1
Ednaldo	1
Eduardo	5
Educación	15
Egipto	1
Ejecutivo	2
El	192
Electoral,	5
Elizalde	1
Emiliano	1
Emilio	1
Emiratos	1
Empezará	1
Empresarial	5
Empresarios	1
En	27
Enfermedades	1
Entre	3
Entretiempo	15
Equipo	5
Erbol	3
Escarlata:	1
Escena	10
Esequibo,	1
Espacio	5
Especial	11
Especiales	10
Espectáculos	15
Esposa	1
Esta	2
Establecen	5
Estadio	1
Estado	6
Estado,	6
Estados	13
Estafador	1
Estas	4
Estas historias	1
Este	4
Esto,	1
Estos	2
Estudiantes	1
Estévez	1
Europa,	1
Eva	2
Everton	1
Everton,	2
Evismo	1
Evistas	1
Evite	1
Evo	29
Evo-Lucho	1
Evo:	13
Evolución	20
Exalcaldesa	1
Exclusivo	10
F	2
FBF	1
FBT	1
FELCN	1
FEXCO	10
FFAA,	1
FIFA	3
FM	5
FPF	1
Facción	2
Facebook	10
Fallece	1
Falso	1
Farándula	15
Febad	1
Fecha	5
Federación	1
Federativa	1
Federico	1
Fejuve	10
Felcn,	2
Feodosia,	1
Feria	1
Fernando	5
Fernando,	1
Filtrar	5
Fiscal	1
Fiscales	1
Fiscales,	5
Fiscalía	7
Fito,	1
Flamengo	3
Folie	2
Fondo	1
Forense	2
Forenses	1
Fortún	1
Fossati	4
Foz	1
Francia	2
Franco	10
Franja	1
Fri	10
Fuera	4
Fuerte	1
Fuerza	1
Fuerzas	1
Félix	2
Fútbol	63
G.	1
Gabriela	18
Galarza	1
Galerías	10
Galindo	5
García	4
Garnacho	1
Gaza	9
GeekED	6
General	2
Generala	1
Germán	1
Gobernación	2
Gobierno	45
Gobierno,	5
Gobierno;	2
Golpe	1
Grand	1
Gremiales	15
Grinch”	1
Grupo	2
Guayaquil,	1
Guerra	1
Guevara.	1
Guillermo	2
Gustavo	1
Gutiérrez	1
Guyana	4
Guyana.	1
Guzmán	1
Ha	5
Haaland	3
Ham,	3
Hamás	2
Hamás,	1
Hamás.	1
Hamás:	1
Hemerotea	5
Hemeroteca	30
Hermano	1
Hidrología	1
Holguín	1
Holguín,	1
Hombre	10
Homero	2
Horóscopo	5
Hospital	1
Hotelera	1
Hoy	11
Hugo	13
Humanos	4
Humor	15
Huáscar	1
Højlund	1
I	2
I":	1
I:	1
II	1
INFOBAE	21
Identifican	1
Iguazú	1
Illanes	1
Imaña	2
Imperio	1
Incendio	1
Incidente	1
Incremento	5
India	2
Ineos,	2
Infobae	2
Informe	11
Inicio	10
Instagram	10
Instituto	1
Int.	20
Integración	5
Inteligencia	5
Intendencia	1
Interesante	15
Internacional	2
Investigaciones	1
Investigan	4
Invitados	15
Irak,	1
Irán”.	1
Isco	3
Israel	7
Ittihad	2
Ittihad,	1
Ivica	1
I’	2
JN.	1
JN.1,	1
Jaime	6
Japón	2
Jeanine	2
Jenecherú,	1
Jim	2
Joker:	2
Jordán	1
Jorge	4
Joselito	2
José	5
Juan	10
Judas	2
Juego	4
Jueves	1
Juez	1
Jugadores	1
Julio	1
Julián	10
Juniors,	1
Justicia	6
Justicia.	5
KFC	1
Kane,	1
Karim	1
Kenia	1
Kimuyu	1
Kjarkas,	1
Koca,	1
K’ochalitas	5
L.J.C.	1
LT-Data	10
La	88
Lanchipa,	1
Lanka	2
Lanús	2
Las	6
Latina.	1
Latina?	2
League	4
League,	1
League.	1
League:	1
Legal	5
Legislación	1
Legislativa	3
Legislativo	1
Leonardo	2
Lesionado	2
Ley	1
Leídas	5
León,	5
Libertad,	1
Libertadores	1
Lidia	1
Lino	5
Liverpool	3
Llallagua	1
Llave	5
Lo	16
Locución	2
Los	39
Lourdes	4
Loza	3
Loza:	1
Lucas.	1
Lucha	2
Lucho	1
Luego,	1
Luis	19
Lunes	1
Líbano,	1
López	2
MAS	5
MAS-IPSP	11
MAS.	1
MELISSA	1
MUNDO	4
Madre	2
Maduro	3
Magdalena,	1
Malecón	1
Mamani	15
Mamani,	6
Manchester	8
Manfred	10
Mano	5
Mapaizo’,	1
Marco	7
Marcos	2
Mariah	3
Mariela	1
Marset	2
Marset,	2
Martes	6
Martha	1
Martínez.	1
María	3
Matan	1
Materia,	1
Maternológico	1
Matías	2
Mauricio	16
Maygua	1
Mayo	5
Mayor	15
Mbappé	1
Medio	25
Melgar	7
Melissa	1
Mensaje	1
Mercado	1
Mercosur	1
Mes	5
Mesa	5
Mesa,	1
Messi	1
Meteorología	1
Migrantes	10
Milei	4
Milei,	1
Miles	2
Minero,	2
Ministerio	11
Mirá	4
Miércoles	1
Moda	15
Moldiz,	1
Molina	4
Molnar,	1
Mon	10
Montes.	1
Monumental	1
Morales	21
Morales;	2
Moreno	8
Morón,	1
Moscoso	20
Moscú,	5
Mostrador	25
Motor	17
Motores	15
Moxos	1
Mujer	3
Mujer,	1
Multideportivo	15
Multimedia	10
Mundial	3
Mundo	58
Municipal	1
Municipalidad	2
Municipio	2
Mustafá	2
Márinka,	1
Márquez,	1
Mártires	1
Más	5
México	2
Música	15
Nace	2
Nacional	16
Nación	1
Nadal	4
Nahuelpán	4
Naomi	1
Narcotráfico	1
Nassr	3
Nassr.	1
Natalia	2
Navidad	10
Navidad"	1
Navidad,	2
Navidad.	2
Navidad;	1
Navidad”	1
Navideña	1
Ndinda	1
Necrológicos	15
Negro	1
Negro.	1
Nela	1
Newell's	1
Newell’s	1
Newspaper:	15
Ney	1
Neymar	3
Ni	1
Nicaragua	1
Nicolás	1
Niño	2
No	1
Nochebuena	6
Nochebuena:	1
Nochevieja	1
Noticias	5
Novak	1
Novillo	1
Nuestra	5
Nueva	6
Nuevo	4
Núñez,	1
OH!	40
ORH+	1
OXIGENO.BO	2
Obras	1
Obregón	1
Observatorio	1
Ocupantes	1
Ocurrió	1
Odesa	1
Old	1
Oleshchuk,	1
Omar	1
Open	20
Operativo	1
Opinion	5
Opinión	16
Ordenar	5
Orellana	1
Oriente,	1
Orquesta	10
Oruro	6
Osaka	3
Oxígeno.bo	2
P.	2
PAÍS	65
PGE	3
POLICIALES	5
PORTADA	5
Pacata	1
Pacata.	1
Pachas	1
Pailitas	4
Palace	2
Palace,	1
Palace.	1
Palmaflor	1
Palmaflor,	1
Palmasola	5
Palmasola.	1
Palos	2
Panamá	10
Pando	1
Pando,	1
Panozo	8
Paparazzi	15
Para	2
Parada.	1
Paraguay	2
Pareja	8
Pari	5
Parroquia	2
Pasar	5
Pastor	4
Pato	1
Patty	1
Paz	10
Paz,	3
País	99
Pedro	5
Pequeños	10
Perez	1
Peruana	1
Perú	17
Perú, pasó	1
Peso	2
Peter	1
Petro	4
Peñas	2
Piden	7
Piqué	5
Pizarro	1
Plata,	1
Plate	1
Play-Offs	1
Pluma	2
Plural,	5
Plurinacional	3
Pochettino	1
Policial	10
Policiales	13
Policía	12
Policías	1
Política	10
Poma,	1
Por	1
Potosí	9
Prada	1
Prado	1
Premier	7
Preocupación	1
Presidencia,	6
Presidente	10
Presupuesto	1
Prevención	1
Prime	2
Privacidad	5
Protección	1
Proto,	1
Publicidad	10
Pueblo	2
Pueblo",	1
Puntos	15
Putin	5
Putin,	5
Página	5
Pérez	4
Públicas	1
Público	5
Quintana	5
Quintana,	5
Quiénes	5
R	2
REDACCIÓN	34
REVISTA	1
REVOLLO	1
RSS	10
Racing	1
Radial	1
Radio	10
Rafael	1
Rainer	3
Ramona	10
Ramón	5
Ranil	1
Rasmus	1
Ratcliffe,	2
Raúl	2
Rea	4
Ready	5
Ready,	1
Real-GV	10
Recordó	2
Rector	5
Redacción	8
Redacción/Agencias	1
Redes	5
Reformas	1
Reino	3
Relevancia	5
Relevo	1
Repercusiones	2
República	1
Revista	12
Revollo	1
Revolucionó	1
Reynoso	1
Rfi	4
Richard	3
River	1
Rivero	21
Roberto	3
Rodrigo	1
Rodrigues	1
Rodríguez	3
Rodríguez,	2
Rojinegra	1
Rojo	4
Rolando	1
Ronaldo	3
Royal	5
Rubén	1
Rusia	2
Río	3
Ríos.	1
SALDAÑA/	1
SALUD	4
SECCIONES	5
Saab,	1
Sakamarka,	1
Salah	1
Salud	27
San	19
Santa	39
Sat	10
Saudita,	1
Schrock,	1
Se	2
Sebastián	2
Sedes	1
Seguridad	16
Según	1
Senad	1
Senado	4
Senado,	2
Senado:	1
Senadores	3
Senadores,	1
Senamhi	2
Serrano	2
Servicio	2
Servicios	5
Será	2
Sexualidad	15
Señaló	1
Shakira	9
Sheen	2
Sheen,	1
Shrek,	1
Sierra	5
Siete	5
Siguen	2
Siguiente	5
Siles	1
Siles,	5
Silva	6
Silvana	1
Sinfónica	10
Sinisterra	3
Siria	1
Siria,	1
Sirio	1
Situación	1
Slam,	1
Social	1
Sociales	29
Sociales”	5
Sociedades	1
Solanke	1
Soledad	1
Solo	1
Somos	5
Son	2
Soria	3
Soria,	1
Sosa	10
Sosa.	1
Spenhay	2
Spenhay.	1
Sri	2
Staff	5
Strongest,	7
Su	2
Sucre	1
Sudamericano	5
Sudáfrica	2
Sun	10
Supremo	5
Sur	2
Suscripciones	5
Suspenden	10
Sustancias	1
Suárez	2
Swift	2
TAM	5
TAMep	5
TCP	1
TENDENCIAS	3
TV	15
Tailandia	1
Taller	2
También	1
Tanaka	3
Tanya	2
Tarek	1
Tarija	2
Taylor	2
Teaviso	5
Tecnología	25
Telecomunicaciones	5
Tendencias	39
Tenis	22
Terminal	2
Testigos	1
Texas	10
The	7
Threads	10
Thu	10
Tiempos	17
Tik	10
TikToker	1
Todas	1
Todo	10
Todos	5
Tok	10
Tomado	2
Tramitología	10
Transporte	15
Tras	2
Tres	2
Tribunal	6
Trinidad,	1
Trámite	1
Trópico	2
Trópico.	1
Trópico:	1
Tue	10
Tundy-Las	2
Twitter	10
Términos	5
UMSA	5
UNSA	1
UPDS	1
URGENTE.BO	7
Ucrania	3
Ucrania”	1
Un	6
Una	1
Unidad	5
Unidades	1
Unido	2
Unido,	1
Unidos	2
Unidos,	1
Unidos:	10
United	8
Unitel.	1
Universidad	5
Unos	1
Urgencia	1
Urquidi	1
Uruguay:	1
Uso	5
VIH	2
VIH,	1
Vaca	6
Valentín	1
Valles	3
Van	1
Vanga	2
Variante	1
Vasquez	3
Vehículos	1
Veizaga	1
Venezuela	3
Venezuela,	1
Viajes	1
Viceministerio	1
Viceministro	1
Vida	25
Video	2
Villa	3
Villagran	1
Villalpando	10
Villazón	5
Vincenti	1
Violeta	3
Viral	15
Virgen	3
Vista	15
Visto	5
Vivo	5
Vladímir	5
Vrbic	1
Vélez,	1
Vértiz	2
Víctimas	1
Víctor	6
Vídeos	10
Waldo	5
Wed	10
Welle	6
West	3
WhatsApp	1
Wickremesinghe,	1
William	1
Wilster	1
Wilstermann	6
Wilstermann,	1
Wilstermann.	1
Wolverhampton	2
X.	1
Y	3
Ya	1
Yapacaní	2
Yeda,	1
Yemen	2
Yino	1
York	5
Youtube	10
Zapata	5
Zapata,	10
Zelensky,	1
Zona	1
Zúñiga.	1
a	358
a...	1
abandonara	1
abandonaron	1
abaten	1
abogado	8
abogados	1
abordar	1
abre	5
abril	1
abrió	5
abrogación	10
abuelas	1
abuelos	1
abusivas”	5
abusos:	1
acabar	1
acceder	1
acceso	1
acciones	2
aceptación	1
aclara	1
actividad	1
actividades	1
actores	1
actualidad,	1
acuerda	5
acuerdo	8
acuerdos"	1
acumula	1
acusa	2
acusaciones	3
acusación	3
acusada	7
acusado	1
acusados	1
acusó	5
adaptados	1
además	1
adeudado	1
adicionales	1
adiós,	1
adjudicada	1
administrativos	2
adolescente	1
adquiere	2
adquirió	1
adverso.	1
advertencia	1
advierte	2
afamado	1
afecta	1
afectadas	2
afectados	1
afición	1
afines	1
afirma	8
afirman	5
afirmó	4
agencia	5
agenda	1
agente	1
agilizar	1
agosto	1
agotar	5
agradecen	2
agradecido	1
agradeció	2
agropecuaria,	1
agua	1
aguarda	1
aguardaba	1
aguas	1
agónica	1
ahora	4
ahuyenta	1
ahuyentan	1
aislado	1
ajustaron	5
ajuste	1
al	126
albergará	1
alcalde	3
alcaldesa	1
alcanza	5
alcanzados	1
alcanzar	2
alejada	1
alerta	3
alertan	1
alertas	1
alguna	2
algunas	1
algunos	6
alianza	1
alias	1
alimentos	2
allanamientos,	1
allegados	1
almacén	1
alrededor	2
alta	1
altas	1
altercado	1
alto	3
altura	2
ambas	1
ambiental	1
ambos	2
amedrentar	1
amenaza	4
amenazados	1
amenazan	2
amenazaron	1
amigo	1
amistoso	2
amor	5
andaluza.	1
angelito” y	1
anillo	4
animarán	1
aniversario	1
anoche	5
ante	14
anteriores	10
antes	6
anticrisis	2
antidroga	1
antimotines	1
antiprórroga	1
anual.	5
anular	1
anuncia	31
anuncio	1
anunció	2
anónimas	5
apaga”	1
apasionada	1
apertura	1
aplazado	1
aplicadas	1
aplicarse	1
apoderados	5
aporte	1
apoyo	2
aprehendido	1
aprehendidos	1
aprehensión.	1
aprehensión:	2
aprobaron	1
aprobó	2
aprovecha	3
apuesta	1
apuntan	1
apuñaló	1
aquel	1
aquellos	1
aquí	10
arequipeño	1
argentino	2
armada	1
armados	3
armas	1
arrancará	1
arranque	5
arrasó	1
arrebató	1
arrestados.	1
arrestan	1
artificialmente	1
artista	2
artistas",	1
artistas,	1
artículo	1
artística,	1
asambleísta	1
ascendió	1
asciende	1
asegura	4
aseguran	1
aseguró	1
asesor	1
asistencia	2
asistentes	1
asistentes,	1
asistir	2
asociaciones	1
asociación	3
asumirá	1
asunción	1
así	7
atacar	2
atacó	1
ataque	1
ataque"	1
ataques	2
atención	6
atender	5
atenderá	1
atendido	1
atendió	1
aterrorizaba	2
atrincherados:	1
atrofia	1
atrás	1
atuendos	1
audios,	1
aumento	1
aumentó	5
aunque	1
ausencia,	1
ausencias	1
ausentes	1
automovilismo	1
autor	1
autoridad	1
autoridades	10
autorización	1
autorizado	1
autorizar	2
autorizó	1
autos,	1
autos:	1
avance	5
avanza	2
avenida	3
avenidas	5
aves	2
avión	3
avión;	5
ayer	26
ayer,	1
ayuda	6
ayudar	1
añadió	1
año	42
año.	3
años	19
años.	1
año 2023.	1
aún	6
bajas	1
bajo	3
bajos	1
bancos	25
banda	4
banda,	1
banderas	1
barco	4
barril	5
barril,	5
barrio.	1
bases	2
batalla	1
batallas	1
bebé	4
bebés	2
bebés,	1
beneficiados	1
beneficiar	1
bien	5
bilateral.	5
bloqueada:	5
bloqueo	10
bloqueos	26
bodas	1
boliviana	18
boliviana",	1
boliviano	3
bolivianos	4
bomba	1
bombardeando	2
bombardeos	1
bomberos	1
brasileño	1
brazos	1
británico	5
bronce	2
buen	1
buena	2
buque	2
buque,	1
busca	5
buscaba	1
buscan	1
buscas	5
buses	1
básico	5
búsqueda	1
caballero'	5
cabecilla	1
cabeza	1
cachas	1
cada	1
cae	2
caer	1
café	10
calibre.	1
calidad	1
califica	1
calificó	1
calle	1
calles	3
cambio	10
camino	2
caminos	1
caminos,	1
camión	3
campaña	5
campeonato	1
campeones,	1
campeón	4
canal	2
cancha	1
canchas	1
candidato	1
candidato.	1
candidato”	1
canina	1
cantante	4
cantar”	1
capacidades	1
capital	1
capitaneado	1
capturado	1
capturados	1
cara	5
caravana	8
carcelario,	1
carga	1
cargo	1
cariño	1
caro	10
carrera	2
carretera	9
carreteras	15
carreteras,	2
carta,	1
cartas	5
carteles	1
casa	3
casa)”.	1
casa.	1
casi	3
caso	8
casos	3
castrenses	1
casó	1
categoría	1
causa	5
cc	10
celebración	3
celebrado	5
celebran	1
celebraron	2
celular	3
cena	4
central	6
centro	6
centrocampista	1
cepa	1
cerca	5
ceremonia	1
cerrar	1
cerró	6
certificado	15
chilena.	1
chileno	1
chileno.	1
chiquitanos	1
chocará	1
ciberataques	1
ciento	10
cientos	1
cierra	1
cierran	5
cierre	1
cifra	2
cinco	29
cine	1
cinta	2
circuito	3
circula	1
circulación	1
cirugía	2
cirugías	2
ciudad	1
ciudadanía	1
ciudades	1
clase	1
clasificatoria	1
clerical	2
click	5
clientes	10
club	6
clubes	5
coca	15
cocaleros	1
cocaína	15
coches	1
cocina	1
colaboración	1
colombiano	2
colombiano,	1
colores	1
comandante	2
combinaciones	2
combustible	5
comentó	2
comerciales	2
comerciantes	1
comienzo	1
comisión	4
como	62
comodidades	1
comparativa	1
comparte	2
compartido	5
compartidos	1
compartió	1
competencia	1
competencias	1
competiciones	1
compita	1
completa	1
completamente	1
complete	1
compra	16
comprados	1
compromete	5
comunarios	2
comunicación	1
comunicado	2
comunicado.	2
comunicó	1
comunidades	4
con	124
concedió	1
concejal	1
concierto	2
concluirá	1
concluye	1
concretando	1
concretaron	1
conducir	2
conducir?:	5
conductores	2
confesiones	1
confesó	1
confiesa	3
confirma	1
confirman	2
confirmó	4
conflicto	16
conflictos	3
conjunta	2
conmigo",	1
conmina	10
conmocionado	1
conmovedora	1
conmovedoras	1
conocido	8
conquista	10
conscripto	1
consecuencia	2
consecuencias	1
consejos	1
conservación	1
considerada	1
consideradas	1
considerado	1
considerar	1
consistió	1
consolidar	1
constitucional”:	1
construcción	8
contaban	2
contabiliza	1
contaminación	2
contaminación’	1
contar	10
contención	1
contenido	5
contenido.	1
contexto	1
continental,	1
continuidad	1
continúa	2
contra	14
contrabando	1
contratación	3
contrato	8
control	1
controlarlas	5
conversara	10
convertido	1
convertirse	2
convincente	1
convocada	1
convocarán	5
convocatoria	2
convocatorias	2
convocó	7
con el	1
con otro	1
cooperación	5
cooperar	5
coordinación	1
cordones	2
coreanos	1
corpus cuando	1
correrá	7
correspondiente	1
corretear	2
cosas	1
costear	1
costo	3
coyuntura	1
creación	5
creada	1
creador	2
crear	5
creativa	20
crecidas	1
crecimiento"	1
crecimiento”.	1
credenciales	5
cree	1
crimen	2
crimen.	1
criminal	3
crisis	5
crisis,	1
critican	2
cruce	2
crucero	3
cruceña	3
cruceñas	1
cruceño	4
cruceño,	1
cruceños	2
crucial	1
crudo	5
cruzada	1
cual	3
cuales	1
cualquier	1
cuando	8
cuatro	13
cubano	1
cubanos	1
cuchillo	1
cuenta	1
cuentas	7
cuerpos	1
cuidan	1
culminó	1
cumple	1
cumplir	2
cumplirá	1
cumplió	1
cuota	1
curiosa	2
cuya	1
cuñada	1
cámaras	1
cárcel	5
cárcel,	1
cárceles	1
cárceles:	1
cívico	1
cívicos	2
cómo	1
cómplice	2
cómplices"	2
cúpula	1
da	7
dado	1
dar	4
dará	1
dato	1
datos	2
dañados.	1
daños	1
de	1219
debate	6
debe	12
deben	2
deberá	1
debes	1
debido	1
debían	1
decepción	5
decidido	1
decidir	1
decidió	1
decisión	2
declara	2
declaraciones	1
declarado	3
declaró	6
decreto	15
decía	1
dedicada	1
defender	1
defenderlo	1
defensiva"	2
defensiva”	1
defensor	1
definir	1
definirá	1
deja	4
dejar	1
dejó	2
del	205
del...	1
delante	1
delantero	1
delegado	1
delictivos	1
delincuente	1
delincuentes	1
delitos,	5
del DNU	1
del Ejército	1
demanda	2
demandas	10
demasía)	1
democracia	3
denominado	1
denominados	1
denuncia	10
denuncias	2
denuncias”	2
denunció	5
departamental	2
departamentales	1
departamentales,	1
departamento	2
departamento.	1
departamentos	28
derecho	1
derechos	6
derribado	2
derrocar	1
desafiliar	1
desaparecidos	2
desaparición	5
desapercibido para	1
desborde	1
descanso	2
descarta	2
descendido	1
descenso	2
desconocen	2
descubrimiento	1
descuento	1
desde	41
desembolso	1
desempleadas	5
desempolva	1
deseo	6
deseos,	1
desmiente	10
despega	2
despidió	2
desplazamiento	1
despliegue	1
despolitizar	1
después	6
después,	1
desregular	1
destaca	2
destacados	2
destacan	1
destino	2
destruye	1
desvela	2
detallada,	1
detalles	2
detalló	1
detención	11
detener	1
detenido	13
determinación	1
determinado	1
determinó	1
detrás	1
develada	1
develará	1
de habeas	1
de lo	1
dice	7
dicen	2
dicha	1
diciembre	19
diciembre)	1
diciembre,	5
diciembre.	3
dictara	1
dieron	2
diez	3
diferentes	3
dificultades	5
difíciles”	2
digital/Urgente.bo	1
dijo	7
diluvio	1
dinero	1
dio	2
diputados	1
dirección	1
directiva	1
director	2
dirige	1
dirigen	1
dirigencia	1
dirigidos	1
discapacidad	5
discurso	1
discusión	1
dispersó	1
dispone	1
disponibles,	1
disposición	2
disputa	2
disputados	1
disputará	1
distribución	1
divisa	5
divorcio	2
divulgó	1
diálogo	5
do	1
dobla	1
doblaje	1
doble	5
doblete	5
doce	1
docenas	1
documento	1
documentos	3
domicilio	1
dominante	1
domingo	8
domingo,	5
dominio sobre	1
donde	10
dormir…	2
dos	26
droga	4
drogado	1
drones	4
duda	5
dudarán	1
duelo	4
dueños	1
durante	7
durará	2
duras	1
duro	1
duros	1
décadas	1
día	2
día,	1
días	27
días,	1
días.	1
dólar	5
dólares	22
dólares.	1
dónde	3
e	4
echa	5
ecológicos.	1
economista	1
economía	2
económica	5
económica,	6
económicos	1
edad	1
edad,	2
edil.	1
efectivos	2
efectuadas	2
eje	5
ejército	2
ejércitos	2
ejército no	1
el	459
el...	2
elaboración	1
elecciones	3
elección	5
electrónicas	1
elemento	1
elementos	1
eleva	1
eligieron	1
eliminar	1
ella	2
ello	1
el despliegue	1
el mar	1
embajador	5
embargo	1
emblemático	1
emboscada	1
emergencia	1
emergencia,	1
emite	1
emitido	1
emitió	3
empate	5
empieza	5
empresa	1
empresariado	5
en	471
en...	1
encargados	1
enclave	2
encontraba	1
encontrar	1
encontró	1
encuentra	2
encuentran	4
encuentro	1
endémicas	2
enemigos	1
enero	6
enero,	2
enfermedad.	1
enfermedades	2
enfrenta	2
enfrentamiento	2
enfrentamientos	1
enfrentamos	2
enfrentar	2
enfrentará	1
enfrenten.	1
engrosar	1
enriquecimiento	5
entidad	6
entra	2
entrada	1
entrará	3
entre	14
entredicho	2
entrega	4
entrega no	1
entregó	1
entrenador	2
enviados	1
enviar	3
enviará	1
envía	1
envío	3
en Crimea	1
epicentro	1
epidemiológica	1
equipa	1
equipamiento	1
equipo	2
equipo...	1
equipos	2
era	7
es	49
esa	7
esas	1
escala.	1
escalar	1
escenarios	1
esclarecer	1
escribió	1
escritor	1
escuchar	1
escuelas	1
escultor	1
escultura	1
escándalo	7
ese	6
esencial	1
esfuerzo	5
eslogan	1
eslora,	1
eso	1
espacio	1
español	1
especiales.	1
especies	4
espectáculos.	1
especulaciones	1
espera	2
esperan en	1
esperar.	1
esposa	5
espíritu	2
esta	7
estaban	2
establece	6
establecimientos	1
estadio	2
estado	1
estadounidense	5
estafador	1
estar	4
estar,	1
estará	1
estatal	2
estatua	3
estatuto	1
este	36
estilo	1
esto",	1
estos	2
estrenada	1
estudio	5
estuvieron	1
está	20
están	8
etapas	1
europea	1
eutanasia	2
evaluación	7
evasión	5
evento	1
eventos	1
evidenciar	1
evita	2
evitan	2
evitar	1
evite	2
ex	2
exalcalde:	1
exalcaldesa	4
exautoridad	1
excesos	1
exdirigente	1
exesposa	10
exfutbolista	1
exigen	2
existe	8
existen	1
exministro	1
exmánager	2
expande	1
expareja	5
expediente	1
experiencia,	1
explica	2
explicado,	1
explicó	1
explosivos	1
explosión	1
explotó	1
exponentes	2
exponer	1
expresar	1
expresidente	6
expresó	2
exprés	2
expulsó	1
extender	5
exterior	5
exterior.	5
externa	2
extinción	1
extinción:	2
extorsionar	5
extra	2
extradición	1
extraditado,	1
facilitar	1
fallece	3
fallecida	3
fallecidos	2
falleció.	1
fallo	3
falta	1
familia	2
familiares	1
familias	4
fan	2
fanaticada	1
fantasmas	1
fanáticos	1
farmacéutico José	1
fase	2
fase”	1
favorable	2
favorece	2
febrero	1
fecha	6
fechas	2
feminicidio	10
fenómeno	1
feriado	5
festejar,	1
festivas,	1
fichas	1
fiesta	1
fiesta"	1
fiestas	6
figura	1
figuras,	1
fijara	1
fin	12
final	2
finalizó	1
finalmente	1
financieras	5
firma	6
firmaron	5
fiscal	16
fiscalizadora	5
fiscalía	1
flujo	1
fondo	2
forestal	2
formal	1
formalmente	1
formó	1
fortalecer	5
forzó	1
fotos	3
frenar	6
frente	4
frontera	1
fue	22
fuego	2
fuego”,	1
fuera	6
fueron	9
fuerte	1
fuertes	2
fuerzas	1
función	1
fundador	1
fundamento”,	1
fusión	1
futbol.	1
futbolista	1
futbolistas	1
fútbol	5
fútbol,	1
ganadera,	1
ganan	20
ganar	2
ganó	1
garantizaron	1
gastronómicas	5
gemelos.	1
generado	1
general	6
generala	2
generó	1
gente	1
gente”,	1
geográfica	1
gerente	1
gestiona	1
gestión	3
giros	20
gobernador	6
gobierno	2
gobiernos	1
golea	2
goleador	1
goleadores	3
goles	2
golpe	5
grabadas	1
grado	1
gran	3
granadas	2
gratuita	1
grave	5
graves	2
gremiales	5
gremialistas	5
grito	1
grueso	1
grupo	6
grupos	1
guarda	2
guardería	1
guardianes	1
guerra	8
guyanés.	1
ha	8
haber	2
haberlos	1
habilitada	1
habilitados	1
habilitan	1
habitantes	1
habitual porque	1
habla	2
hablar	5
hable	10
habló	1
habrá	1
habría	1
había	3
habían	1
hace	3
hacer	3
hacia	3
hacinamiento.	1
hagan	2
hallan	1
hallaron	1
hallaron cinturones	1
hambriento	1
han	3
hará"	1
hasta	24
hasta medio	1
hay	7
haya	1
hecho	1
hechos	5
heredero.	1
herencia:	1
herida	1
heridas,	1
heridos	3
heridos,	1
heridos.	1
hermano	1
hermano.	1
hermanos	3
hicieron	1
hidrológica	1
hijo	9
hijo.	6
hijos	3
hincha	1
hinchas	2
historia	2
historias	1
histórico	1
hizo	4
hoja	15
hombre	3
homenajea	10
homólogo	1
honor	1
hora	1
horario	5
horas	18
horneándolo	1
hospedaje	1
hospitales	1
hoy	12
hoy.	1
hubo	3
humanitaria	2
hutíes	1
huyendo.	1
huyó,	1
iban	1
icónica	1
ideales	1
idioma	5
idiomas	5
iglesias	1
ilegales	1
iluminan	5
ilusionado	1
ilícito	5
imbatible	1
implicadas.	1
implicados	1
impone	2
importadores	15
importancia	1
importantes	2
impuesto	2
impuestos	5
impulsado	1
impuso	1
imágenes	3
inactividad	1
inauguración	1
incautada	2
incendio	6
incendios	2
incidente	1
incidente,	1
incidente.	1
incluidos	1
incluye	2
incluyó	1
incompleta	2
incorporación	1
incrementa	10
incremento	1
independencia	1
indica	2
indicaron	1
individuos	2
indolencia	2
indulta	2
indígenas	2
inexistente	5
informada	1
informado	1
informar	5
informe	2
informó	10
infructuosas	2
inglés	1
ingresaron	1
ingreso	2
ingresó	2
inhabilitante	5
inhabilitarlo	1
inherente	1
inhóspitos,	1
inicia	10
inicialmente	1
iniciamos	2
inician	2
iniciar	1
iniciativas	1
inició	1
injerencia	3
inmediatamente,	1
inmortalizada:	2
inmueble	5
inmuebles?	10
innecesarios	1
inocente	2
inquietan	1
inseguridad	1
insisten	1
inspeccionaba	2
instado	1
instancia	6
instauración	1
instituciones	1
institución	4
institutos	1
instructivo	1
integridad.	1
inteligencia	5
inteligencia.	1
intención	6
intensifica	1
intentos	1
intercultural	2
interesado	1
interesan	1
interesaron	1
intermedio	5
internacional'	5
internacional.	1
internacional”	2
internos	2
interpongan	1
interracial	2
intervino	1
inundaciones	2
invasión	1
inventar	1
investigación	13
investigando	1
investigó	1
invierno	5
invita	1
invitan	1
invitaron	1
involucradas	1
ir	2
iraníes	1
irregular	1
irregular”	1
israelíes	2
israelíes.	1
japonesas.	1
jefe	3
jornada	5
jornada,	1
joven	5
judicial	6
judiciales,	1
judicial’	2
jueces	6
jueves	4
juez	2
jueza	2
jugador,	1
jugadora	1
jugando	1
jugar	2
jugará	2
juicio	1
juicios	1
julio	5
junio	11
junto	1
juntos,	1
jurisdiccionales	5
jurídicamente”	1
jurídico	1
justicia	6
juzgado	1
kilos	2
kilómetro	1
kilómetros	1
la	452
la...	1
labor	3
laboratorios	1
lanzados	1
lanzaron	1
largas	1
largo	1
las	110
la base	1
la destrucción	1
le	8
legal	1
legalidad"	2
legislativa	6
legislativo	5
legislativo.	1
legislativo....	1
legítima	1
lesión.	1
levantó	1
ley	3
leyes	5
leída	1
leído	5
liberar	1
libertad	9
libertad"	2
libertad.	1
libertario	2
libertario.	1
libre	3
libre,	1
librerías	2
licencia	5
liderando	1
liderato	1
liderato.	1
lidian	1
ligado	1
limitan	1
listas	1
listos	1
llama	5
llamado	2
llamarada	1
llamó	1
llega	6
llegada	1
llegado	1
llegar	3
llegó	3
llena	1
llenar	1
lleva	2
llevando	1
llevar	1
llevará	1
llora	2
lloviendo	1
lluvias	4
lo	32
local.	1
locales.	1
localidad.	1
lodos	1
logra	2
logró	2
los	121
lucha,	2
lucir	1
luego	1
lugar	1
lugar,	1
lugar.	1
lugares	1
lunes	8
líder	8
línea	2
macabro"	1
madre	3
madres	1
magistrados	4
magistrados,	1
magnitud",	1
majestuosa	1
malos	1
mandamiento	2
mandatario	1
mandato	2
mando	1
mandó	1
manejos	1
manera	1
manifestación	1
manifestarse	1
manifestó	5
manillas	1
mantiene	1
mantuvo	1
mar	3
marcha	1
marchar	1
marchas	5
marco	3
maridos,	1
marihuana	1
martes	3
martes,	6
martes, en	1
masaco	2
mascotas	1
matar	1
mataron:	1
materiales	1
matinales	1
matrimonio	3
mató	3
mayo	64
mayor	16
mayor',	1
mayor,	1
mayores	2
mayoría	1
mañana	3
mañana,	1
me	1
mediados	1
medianos	10
mediante	1
mediar	5
medio	10
mediocampista	2
medios	1
medirse	1
mejor	1
mejores	1
menores	3
menos	7
mensaje	4
mensajes	1
mensual	10
mercadería	6
mercado	5
mes	6
mes.	1
meses	2
meter	1
metros	3
mexicano	1
mide	1
miedo	1
miembro	1
miembros	1
mientras	8
migrantes	2
migratorio.	1
mil	2
militar	4
militar,	1
militares	2
militares,	2
millar	1
millón	2
minera	2
minerales,	1
ministro	12
mirado	1
mis	2
misa	1
misiles	2
misiva	1
misma	1
mismo	2
mismos	1
miércoles	6
miércoles,	2
moda	1
modificaciones	2
modorra	1
molestias	1
momento	3
momentos	1
monumental	2
mordido	2
mortero,	1
mostrado	1
mostró	1
motivo	1
motorizados	1
motosierra	1
moviliza	2
movilizaciones	26
movilización	2
movilizaron	6
muchacho	1
muchas	2
mucho	1
muebles	1
muerte	6
muertos	6
muestra	6
mujer	1
mujeres"	2
muletas.	1
muletas:	2
mundial	2
mundo,	1
mundo.	1
municipal	1
municipales	1
municipio	3
municipios	2
murieron	2
muscular	1
mutación	1
muy	3
mánager	2
más	59
máximo	7
médico	2
médicos	1
mínimas	5
mínimo	5
nacido	1
nacieron	3
nacimiento	2
nacional	23
nacional.	1
nadie.	1
naranja	1
narcotraficantes	5
narcotraficantes”	10
narcotráfico	1
nato	2
naval	1
navideña	3
navideñas	2
navideño	4
navideño;	2
navideños.	1
necesita	2
necrológicos	10
negativo.	1
negociaciones	2
negociaciones,	5
negocio	1
negro	5
negro"	1
nexos	1
ni	3
niega	1
ninguna	4
nivel	1
nivel,	1
niveles	2
niña	1
niño	1
niños,	1
niños?	1
no	65
noche	2
noche,	1
nombre	1
norma	6
normar	5
normas	2
norte	2
noruego.	1
nos	3
nosotros	2
nostalgia	1
nota	1
noticia?	2
noticias	10
notícias	5
nuestro	2
nueva	4
nuevas	3
nueve	15
nuevo	13
nuevos	1
nunca	2
número	6
o	8
objetivo	7
obliga	10
obligaciones	1
obra	1
observa	2
observaciones	1
obstante,	1
obtuvo	1
ocasión	1
ocho	1
octubre	1
ocultos	1
ocupada,	1
ocurrida	1
ocurrió	2
oficial	11
oficializa	2
oficializado	1
ofrece	6
ofrecerá	3
ofreciendo	1
ofreció	5
ojo".	1
ola	1
olvido	2
opciones	5
opción	3
operaciones	7
operación,	1
operación.	1
operativo	1
operativos	1
oportunamente.	1
oposición	3
oposición.	1
opuesto	1
opusieron	1
oración.	1
orar	1
orden	2
orden,	1
ordena	3
ordenó	1
ordinaria	1
orejas'	5
organizó	1
orgullo	1
oriente	1
originarias.	1
orillas	1
otra	1
otras	2
otros	8
otros.	1
paceño,	5
pacificamos"	1
pacíficos.	1
padre	3
padres	3
padres,	1
pagar	6
pagaron	1
pago	1
paladares	10
palestino	2
palestinos	3
palpitarse	5
papel	1
papeles	10
paquete	1
paquetes	1
para	126
para...	1
paradero	1
paraguayo,	1
parapolicial	2
parará	2
para ver	1
parentesco	1
parlamentario,	1
parlamento	1
parte	5
parte.	1
partes	2
participará	1
partido	3
partidos	1
partir	6
partirá	1
partos	1
pasa	1
pasada	3
pasado	14
pasajeros	2
pasar	4
pasará	2
pasos	1
pastel.	1
pasé	2
pasó	1
patrullas	1
patrón	2
paz.	1
país	13
país"	2
país,	2
países	1
pederastia	2
pedido	2
pedirle	1
pedirá	1
pedía	1
pelea	1
peligro	3
peligrosas	2
peligroso,	1
película	1
películas	1
penal	4
penal,	1
penas”	1
pendiente	1
pequeño	1
perder	1
perdieron	1
perdió	3
perdón	1
periodista	1
periodístico	2
peritos	1
permanencia	10
permiso	1
permite	1
pero	4
perros	2
persecución	2
persiguen	1
persona	2
personajes	1
personal	1
personal.	1
personas	20
personas,	1
personas.	1
peruana	1
peruana.	10
peruano.	1
pesa	1
pesar	1
pese	1
petición	2
petróleo	6
pide	10
piden	2
piedad	1
piedad”	1
piensa	1
piernas,	1
pista.	1
plan	3
planes	5
plantel	1
plataforma	2
plazo	1
pleno	1
plomo	2
población	3
pobladores	5
pobre	1
pobreza	1
poco	2
poder	2
podrás	5
podría	4
podrían	1
policial	2
policiales	2
policiales.	1
policía	3
policías	1
policías;	1
política	6
político	1
pone	2
ponen	2
ponerse	1
por	184
porcentaje	1
porque	1
portal	5
portugués	1
posibilidad	2
posible	3
posición	1
positiva	5
postergado	1
posterior	5
posteriormente	1
precaución	2
precio	26
precios	1
precios,	1
precisó	1
predicciones	2
preferido	2
prejuicios	1
prematuros.	1
prensa	6
preocupación	1
preocupado	1
prepara	2
preparación.	1
preparado	1
preparados	1
presenta	4
presentado	1
presentan	1
presentará	3
presentes	1
presentó	5
presidencia	1
presidente	38
presidente Javier	1
preso	2
presos	2
presos.	1
presunta	2
presuntamente	1
presuntamente,	1
presunto	11
presuntos	1
pretende	1
pretende,	1
pretenden	5
preventiva	1
previas	2
previstas	1
prevé	2
primarias	1
primer	4
primera	4
primeros	2
principal	5
principales	1
principalmente	2
priorizar	1
prisión	2
prisión.	1
privacidad	5
privadas	1
privado	1
probabilidad	1
problema	1
problemas.	1
proceder	1
procesado	1
proceso	8
procesos	2
producción	1
productos	1
profesional,	1
programa	2
prolongada	1
promete	1
prometiera	1
prometía	1
promueve	1
promulgar	3
promulgarán	1
promulgó	1
pronostica	1
propiciaron	1
propuesta	1
propusiera	5
propuso	1
prorroga	1
prosperó	5
protagonizó	1
proteger	1
proveniente	2
provocó	2
pruebas	4
prófugo	1
prórroga	1
próximo	3
psicosocial	5
publicidad	1
publicó	2
pudo	7
pueda	1
puede	4
pueden	4
puertas	2
puestas	5
puesto	3
punto	2
puntos	27
pusieron	1
puso	3
pérdida	2
público	6
púnico	1
que	280
que,	2
quedarán	1
querer	1
que esta	1
que les	1
quien	2
quienes	1
quiere	5
quieren	6
quinta	1
quirófano	1
quitarle	5
quién	2
qué	10
químico	1
quórum	2
racha	5
radio	1
rango",	1
ranking	1
ranking.	1
rapero	2
rapero y	1
ratifica	6
ratifican	10
reaccionó	1
real	1
realice	1
realidad	1
realizar	2
realizará	2
rebeldes	1
rebeldía.	1
recaudo	1
recepción	1
receso	12
rechazado	1
rechazan	1
reciben	1
recibido.	1
recibir	1
recibirá	1
recibió	6
reciente	1
recientemente,	2
recinto	1
reclamo	1
reclamos	1
recluida	1
recluidas	1
reclutas.	1
recomienda	2
reconoce	5
reconstructivas	2
rector	5
recudir	1
recuerda	3
recupera	1
recuperamos	2
red	1
redes	7
reducida	1
reembolsar	10
reformas	3
reforzar	1
refugio	1
regalos	1
regalo”	1
registrado	1
registro	1
registros	1
registró	2
región.	1
regresan	2
regresarán	1
regularlas	5
relacionados	1
relación	1
relató	1
relevó	1
remontada	1
remontó	2
renovación	1
renovados	1
renovó	1
renueva	2
repaso	1
repentinas	1
repone	1
reporta	11
reportaron	1
reporte	1
reporte,	1
reportó	2
representación	1
representante	1
representantes	5
repudio	1
requerimientos	1
requiere	5
requieren	1
requisito	10
resaltan	1
rescataron	1
rescate	1
rescatistas,	1
reservados.	5
resistirse	2
respaldo	1
respecto	1
responderá	1
responsabilidad	1
responsables	1
responsables:	1
respuesta	4
resto	1
restringen	10
restringida	1
resultado	3
resultados,	1
resultaron	1
retener	1
retenido	2
retira	1
retirados	2
retornarán	1
retroactivo;	5
reunión	1
revela	3
revelan	10
reveló	1
reúne	2
rico	1
riesgo	10
rige	2
rival	1
robados,	1
robo	3
robos	12
rock,	1
rodaje	1
rol	1
rompe	2
ruinas,	1
rumores	2
rusa	2
ruso	6
ruso,	5
ruta	1
rápidamente	1
ráquetbol	20
récord	1
río	1
ríos	1
ríos.	1
sabores	1
sacude	1
sacó	1
sala	1
salarial:	5
sale	1
salen	2
salida	2
salido	1
salir	3
salió	1
salteñas	2
salud	3
salud,	1
saluda	1
saludables	1
saludo	2
salva	1
salvó	1
sanciona	10
sancionada	2
sancionado	2
sanciones	2
sangre	4
se	96
sea	2
sección	5
sector	8
sectores	1
secuestran	2
secuestro	1
secuestros,	1
seguir	4
seguirá	1
segunda	2
segundo	1
seguro	1
según	5
seis	8
seleccionador	2
selecciones	1
selección	2
semana	13
semana?	5
semanas	1
senador	2
sentenciada	1
separación	2
separados	1
sequía	2
ser	12
serbio	1
serie	1
serie.	1
servir	1
servirá	1
será	2
sería	1
sesionan,	1
sesionar	1
sesiones	1
sesión	4
señal	5
señala	1
señalan	5
señaló	9
si	18
sido	2
siendo	1
siete	6
siglo	1
sigue	5
siguen	1
siguientes	1
silencio	3
sillones	1
sin	14
siniestro	1
sirias	2
sistema	1
sitio	1
sitio,	1
situación	4
situada	1
sobre	42
social	1
sociales	7
sociales,	2
sol	5
soldado.	1
soldados	1
solicitud	1
solidaridad	3
solo	7
somos	1
son	23
sorprende	10
sorprendido	1
sorprendió	1
sospecha	1
sospechosos	1
streaming	1
su	109
sube	15
subiendo	5
subió	3
sucede	1
sucesivas	1
suceso	1
sucia'	1
sudamericana	1
sueldo	1
sumado	1
sumarse,	1
sumido	5
supera	2
superar	1
superior	1
supervivientes	1
supuestamente	1
supuesto	2
sur	3
surgió,	1
suroeste	1
sus	21
suspende	2
sustos	1
sábado	2
síntomas	1
síntomas,	1
tabla	4
tal	1
también	3
tanto	3
tantos,	1
tapando	2
tarde	3
tarijeño	1
tasas	5
te	6
televisivos	1
televisión,	1
televisión.	1
tema	2
temas	6
tema”,	1
teme	1
temeroso	1
temperaturas	6
temporada	2
temporada...	1
temático	2
tendrá	4
tener	6
tenía	2
tenían	1
tercer	1
tercera	4
terceras	1
termina	1
terminal"	1
terminó	7
terrenos	1
territorio	2
texto	1
tiempo	4
tiempo.	1
tiene	11
tienen	8
tierra	1
tierras	1
tipo	2
tiros	1
todas	6
todavía	1
todo	6
todos	4
todos",	1
todos,	1
todos.	1
toleran	1
toman	1
tomar	1
tome	1
toneladas.	1
top	1
torneo	2
torno	2
total	2
total,	1
trabajaba en	1
trabajar	1
trabajar".	1
trabajo	9
tradiciones	1
tradición	2
trama	1
tranquilizador	1
transmisibilidad.	1
transmitida	1
transportar	1
transporte	5
transporte,	1
transportistas	5
tras	9
trasladados	1
trata	1
tratamiento	1
tratan	1
tratar	1
través	7
tre	1
tres	4
tributarias	1
trolea	5
tropiezo	3
tráfico	12
tránsito	1
tu	1
turismo	2
turnos	1
turísticas	5
tuvo	2
técnica	1
técnico	1
términos	1
tía,	1
tío	1
tío,	1
título	2
ubicación	1
ubicado	1
ucraniano	1
un	174
una	65
unas	2
unidad,	1
unidades	1
unificaremos	1
unió	1
uno	3
un despliegue	1
un narcocorrido con	1
urbanización	1
urgentes,	1
uruguayo	8
usa	2
usadas	1
usarla	5
uso	6
usuarios	1
utilizaban	1
va	2
vacación	1
vacío	1
valiente	1
valor	7
valores	1
valores,	1
van	1
variante	1
variante,	1
varios	5
varía	1
ve	1
veces	6
vecina	1
vecino	1
vecinos	1
vehículos".	1
ven	1
vence	5
venció	2
vender	10
vendía	1
venezolano	3
venezolanos	1
venta	21
ventaja	1
venía	1
ver	1
verano	1
verdadera	1
verdiblanco	1
verificó	1
vez	1
viaje	5
viajes	1
viceministro	8
vicepresidente	1
victoria	6
victorias	1
vida	4
vida'	1
video	2
videos	2
viene	4
viernes	2
viernes,	1
viernes...	1
vigencia	2
vigente	7
vinculada	1
vinculadas	1
vinculados	6
vinculan	1
vincularon	1
vio	2
viola	5
violación	1
violado	1
violencia	2
violencia;	1
violentos	2
virtud	1
virus.	1
visita	3
visitantes	1
visitar	1
visitarán	1
vista	1
vistazo	5
vocales	5
volante	2
volar	5
voley	1
volverá	2
volvía	1
voto	1
voy	1
vs	10
vuelta	1
vuelvan	1
vuelve	8
víctima	1
víctimas	3
víctimas,	1
web	5
whatsapp	10
y	440
y,	2
y/o	1
ya	14
y lo	1
y tráfico	1
zona,	1
|	20
¡Partidazo!	2
©	10
«	10
»	10
¿Cuáles	10
¿De	3
¿Por	10
¿Sin	5
¿Tienes	5
¿habrá	2
Álvarez.	1
Árabes	1
Áñez	3
Ícono	1
Ómicron	1
Últimas	20
à	2
ángeles	1
él	12
éxito	5
índices	1
ítems	1
ómnibus".	1
órdenes	1
última	1
últimas	2
último	5
últimos	1
único	1
únicos	1
–	2
‘Chico	1
‘Tigre’	1
‘amnesia	2
‘caleta’	1
‘golpe	2
‘no	1
‘perdonazo’	5
‘quintal’	1
“Al	1
“Arcistas”	10
“Dirección	5
“El	4
“Es	1
“Gaza,	1
“Hasta	1
“La	2
“Llegado	1
“Me	10
“Mi	1
“Nos	3
“Pasé	2
“Son	1
“a	1
“acción	1
“amedrentamiento”	1
“arbitrario	1
“bloques”.	1
“cláusulas	5
“correteará”	1
“el	1
“evistas”:	10
“interés”	1
“la	1
“libertad”,	1
“nula”	1
“positivos”	1
“regalo	1
“resolución	1
“salvataje”,	1
“si	1
“sin	1
“su	1
“tiene poco	1
“todos	1
“técnica	1
“va	1
‹	10
›	10
››	5
