"Ahora	1
"Alerta	2
"Barco	2
"Está	1
"Felicito	3
"Hacen	8
"Jamás	1
"Muchachos,	1
"Querido	1
"Tienen	2
"abrir	1
"acortar	1
"asesinado"	2
"buscar"	1
"caso	1
"centralista"	2
"diferente"	2
"fuertemente"	1
"garantizar	1
"gracias	2
"inclusivo	2
"inhumano".	1
"injerencia	1
"injusto"	1
"inmediatamente",	1
"legado	1
"llamar	1
"lucharon	1
"neutralizar"	1
"osadía	1
"pequeñas	1
"pretender	1
"promueve	2
"real	1
"recuperarán	1
"riesgo"	1
"secuestrado"	2
"tWitch"	2
"usurpadora"	2
"voceros"...	1
"¡Argentina,	1
"¿Qué	2
'Bolivia':	1
'Cochabamba':	1
'Dibu'	3
'Gobierno':	1
'Leones	1
'Messi':	1
'Mundial':	1
'Pelé'	1
'Tecnología	1
'Tito'	2
'antiprórroga'	8
'contra':	1
'dólares':	1
'entre':	1
'final':	1
'jalón	4
'licitación	4
'mañaneros',	1
'palos	1
'presidente':	1
(11.100	1
(3-0)	1
(3-0),	1
(3-2)	4
(35),	1
(41),	1
(ATT)	1
(BoA)	3
(CBF)	1
(California),	1
(Canadá).	1
(Cochilco)	1
(Dinoes)	1
(FAU)	1
(FBF)	1
(FRMF)	1
(Febofi)	1
(Fiocruz),	1
(Onemi)	1
(PT),	1
(Santa	1
(Texas)	1
(UMSA),	3
(WTI)	3
(conocida	1
(cáncer	1
(llegar	2
(rival	2
-------------------------------------------------------------	1
-Economía	4
-TCP.	1
046/2022	1
07:00	1
08:00	1
1.160.000	1
10	1
100.000,	8
10:00	1
114.000	2
11:00HB	1
158.210	8
180.000	1
18:00	1
18:00.	1
198.674	1
2.500	12
2006.	1
2007,	1
2015.	1
2017,	1
2017.	1
2021,	1
2022,	5
2022-2024	1
2022-2024.	1
2022.	3
2022:	1
2022”.	1
2023,	1
2023.	1
2023:	1
2024,	3
2026.	1
21:00	2
25	1
26	1
267.000	1
27	1
3,98...	1
31	1
33	1
344.000	1
35	1
36	2
4.680	1
40,1%	3
42,63	6
43	1
50.000.	1
57	1
6.500	1
87,8%	2
@EmmanuelMAcron,	1
ALBA-	1
ALBA-TCP	1
Aceptan	4
Acusó	1
Adelantó	1
Además,	2
Administración	3
Adolescencia	1
Adriana	1
Afirmó	1
Afortunadamente,	1
Agraria	2
Ahora	1
Albarracín,	3
Alberto	1
Albiceleste	4
Alcaldía	5
Alemania	1
Alicorp	4
Alicorp,	8
Amazon,	1
Ambientalistas	1
Amboró	4
America	1
Ampliado	1
América	4
América.	1
América?	8
Ancelotti	1
Andahuaylas	1
Andrés	3
Angulo,	1
Angélica”	4
Antoine	1
Antonio	2
Antonio:	8
Aplazan	1
Aprueban	2
Apuntó	1
Arantes	1
Arce:	1
Arequipa	1
Arequipa,	1
Argentina	24
Argentina,	9
Argentina.	1
Argentina:	4
Arias,	1
Arispe	1
Arizona	1
Armadas"	1
Arnault	1
Artemis	1
Artimañas	3
Asamblea	4
Aseguró	1
Asimismo,	2
Asunción,	1
Asuntos	1
Atlantic	1
Atlas'	1
Aurora:	4
Autonomías,	3
Autoridad	1
Avanzan	1
Avasalladores	2
Aviación	3
Azteca,	1
BICeBé	2
Banco	5
Banqueros	8
Barrientos,	1
Barrio	2
Bermejo	4
Bernard	1
Bezos.	1
Biodiversidad,	1
Biológica,	1
Blanca	1
Blanco	4
Bolivia	27
Bolivia,	4
Bolivia:	8
Boliviana	5
Bolivisión	2
Bolsonaro	3
Bolsonaro,	2
Boluarte	4
Boluarte,	2
Boric	1
Boric,	1
Boric.	1
Boris	2
Boss,	2
Brasil	16
Brasil,	2
Brasil.	1
Brasileña	1
Brasilia	2
Bukele	1
Bukele,	1
Bulo?	8
Bunny	2
Buscar	4
CBDC,	1
COP15,	1
COVID	1
COVID-19	3
COVID:	1
Califachos	4
California	1
Calvo	1
Calvo,	1
Camacho”	1
Campos	1
Camps	1
Cancillerías,	1
Cancún,	1
Canelas	4
Caribe	1
Caribe.	1
Carlo	1
Carlos	1
Carta	1
Castillo	13
Castillo,	4
Catar	8
Cañada	1
Central	2
Centro	1
Ceremonia.	1
Cerrado	1
Checkley	1
Chevron,	1
Chile	7
Chile,	2
Chilena	1
Chino	1
Choquehuanca	17
Choquehuanca.	1
Chyno	2
Cinco	4
Cirilo	3
Ciudadana	1
Cobre	1
Cochabamba	31
Cochabamba,	4
Cochabamba.	5
Colombia	7
Colombia,	3
Comandante	1
Comisión	8
Comité	2
Comteco	3
Comunidad	1
Concejal	2
Concejo	3
Confederación	1
Conferencia	1
Congreso	5
Consejo	4
Constitución	2
Construyendo	1
Continúan	1
Contrabando	4
Contreras	1
Control	4
Convocan	3
Cooperativa	3
Copa,	2
Copyright	4
Cornejo	4
Costa	8
Covid-19.	1
Crecen	1
Creciente	1
Cristiano	6
Croacia	3
Croacia,	2
Croacia:	2
Cronenbold	8
Cruz)	1
Cruz,	4
Cruz.	2
Cruz....	1
Cruz:	1
Cruz;	1
Cuba,	1
Cuba:	2
Cumbre	2
Cuéllar	2
Cámara	6
Cápsulas	1
Cárdenas,	3
César	1
Cívico	1
David	2
DeGeneres	3
Deber	4
Defenderá	1
Defensa	3
Defensoría	2
Deforestación	2
Demócrata	3
Demócratas	1
Denuncian	1
Departamental	1
Departamental,	2
Departamental.	1
Desarrollan	1
Deschamps	4
Deschamps,	1
Describió	1
Desde	4
Desempleo	3
Deslindó	1
Después	3
Detienen	8
Didier	1
Diputada	4
Diputado	4
Diputados	9
Diputados,	4
Dirección	1
Director	2
Diversidad	1
Dominik	1
Domínguez	1
Donetsk	1
Drama.	1
Durante	1
Día...	1
Dólar	8
EEUU:	2
Economía	12
Ecuador	5
Ecuador,	5
Ecuador-Colombia	1
Ecuador.	1
Editorial	12
Edson	1
Eduardo	6
Edwin	1
Ejercito	1
Ejército,	1
Electoral,	3
Eliminatorias	2
Ellen	3
Ellos	1
Emacruz	2
Emergencias	2
Empresa	1
Energies,	1
Energy,	1
Enrique	3
Entre	9
Equipo	3
Erwin	1
España"	2
España.	1
España:	2
Especiales	1
Espera	1
Espero	1
Establecen	4
Estadio	2
Estado	15
Estado,	5
Estado.	1
Estados	5
Estados...	1
Estos	1
Estoy	1
Eurocopa	1
Europea	2
Evolución	16
Excombatientes	1
Exteriores	1
Extraordinaria	1
FELCN	8
FEXCO	4
FFAA"	1
Facebook,	1
Facundo	1
Familias	1
Febofi	1
Federación	4
Fejuve	4
Feria	1
Fernando	2
Fernando,	1
Fernández	3
Festival	2
Fexpo,	1
Fino,	8
Fiscales,	3
Fiscalización	1
Fiscalía	8
Fisicoculturismo	1
Fitness	1
Florida	1
Francia	21
Francia,	2
Francia-Inglaterra,	1
Franco	6
Fueron	1
Fuerzas	1
Fuerzas...	1
Fundación	1
Furor	2
Fértil,	1
Fútbol	3
Gabriel	2
Gabriela	6
Galindo	4
García,	8
General	7
Gestión	1
Getrudes	2
Giorgia	1
Giroud	2
Globos	1
Gloria	1
Gobernación	6
Gobierno	57
Gobierno,	3
Gobiernos	3
Gomes,	2
Gremiales	4
Grenoble	1
Griezmann	2
Griezmann.	1
Guarayos	4
Guardia,	1
Guardiola	1
Guillermo	1
Gustavo	1
Habana,	1
Hablar	1
Habrá	2
Hemerotea	4
Hemeroteca	4
Henry	2
Hernández	1
Hilm,	2
Histeria,	1
Hollywood	1
Hombre	1
Houston	1
Huanca	1
Héctor	2
Hípico	1
Incidentes	2
Incremento	4
Independiente	4
India,	1
Infobae	1
Informes	1
Instagram,	4
Inteligencia	3
Interior	2
Investigadores	1
Inácio	2
Isiboro	4
Italia	1
Jaihuayco	2
Japón,	1
Johnson	2
Julián	6
Julián...	1
Jurídicos	1
Justicia	6
Juzgado.	1
Kylian	3
Lanzan	1
Larach	8
Las	1
Lasso	1
Lasso,	1
Latina	4
Latinoamérica	2
Lechón	1
Legislativo	13
Levantamiento	1
Levi's	1
León,	3
Lindo	2
Lionel	9
Livakovic	1
Livakovic,	1
Llajta	8
Logran	1
Luego	1
Lugansk	1
Lusail.	2
López	1
Macron,	2
Maduro	1
Magna.	1
Mamani	16
Mamani,	3
Manchester	1
Manfred	4
Marathon,	1
Marcelo	1
Marciniak	1
Marea	2
Mario	9
Maroyu	1
Marroquí	1
Marruecos	8
Marruecos,	2
Marruecos.	1
Marte	1
Martins	1
Martins,	1
Martínez,	2
Martínez.	1
Mauro	1
Maverick”	1
Mayor	3
Mbappe	1
Mbappe,	1
Mbappé	16
Mejor	1
Meloni	1
Meloni,	1
Mental'	1
Messi	26
Messi:	4
Metropolitana,	1
Miles	1
Ministerio	8
Ministro	2
Miranda	2
Moderan	2
Moderna	2
Modric,	2
Modric.	1
Molienda	4
Montaño	4
Montaño,	2
Montreal	1
Morales	6
Morales,	5
Moscoso.	1
Moscú,	3
Movilidad	4
Muani	2
Mundial	33
Mundial!	1
Mundial)"	4
Mundial,	1
Mundial.	1
Mundial?	1
Mundo	5
Mundo.	1
Municipal	1
Municipio	2
Médicos	1
México	4
México,	5
Módulo	1
Nacho	3
Nacional	5
Naciones	1
Nación	1
Nascimento	1
Navidad	1
Navidad,	2
Nayib	1
Nelson	1
Neto.	1
Nicolás	1
Nina,	1
Nintendo	2
Nivaldo,	1
Niñez	1
Nogales	1
Norte	4
Nueva	3
Nueve	1
Nuevo	3
Nuevo.	1
Obrador	1
Obras	4
Odalys:	4
Oficina	1
Olivier	2
Operaciones	1
Opinión	4
Oposición	2
Organizaciones	1
Oriente	14
Orión	1
Oswaldo	1
Pabón	1
Paceña	2
Paceñidad	2
Pacheco,	2
Palmasola	1
Palmasola,	1
Panamericana	2
Panamá	6
Paraguay	4
Parisien.	1
Parque	3
Partido	1
París	4
Peatón	1
Pedro	10
Pedro...	1
Perú,	3
Petro	1
Petro,	1
Petrolera.	1
Petrolero	12
Picana	1
Piden	4
Plural,	3
Policía	5
Portugal	1
Portugal:	2
Potencia	1
Prado	1
Prensa	2
Presentan	1
Presidencia,	3
Presidente	7
Presupuesto	8
Procuraduría:	8
Protestas	2
Pueblo	1
Puntos	8
Putin	3
Putin,	3
Pádel	4
Públicas	2
Públicas,	2
Público	3
Público.	1
Qatar	10
Qatar!	1
Qatar,	3
Qatar.	5
Quintana	3
Quintana,	3
RFI':	2
Rafael	1
Ramos	1
Ramón	3
Randal...	1
Reclaman	1
Rector	3
Redacción	1
Redes	3
Redonda	2
Región	1
Regragui	2
Regragui,	1
Regulación	1
Relaciones	1
Revocan	1
Richter	1
Riesgos	1
River	1
Rivera	1
Roberto	1
Roja"	2
Roja'	1
Roja:	1
Roma,	1
Ronaldo	2
Ronaldo.	1
Rusia	2
Rusia-2018.	1
Régimen	1
Ríos,	8
Rómulo	1
SEDES	2
Saavedra	2
Sacerdote	8
Salamanca,	1
Salud	3
Salud.	1
Salvo	1
Santa	17
Santiago	1
Sargentos	1
Seguridad	1
Según	6
Selección	1
Sembrando	1
Senadores	8
Senamhi	12
Servicio	3
Sexta	2
Shell	1
Sierra	4
Siete	1
Siles,	3
Silva,	2
Sinceramente,	1
Sismo	1
Soccer	2
Social	4
Sociales”	3
Solví	1
Soria;	4
Stephen	2
Strauss,	1
Studios	2
Subastan	2
Suben	1
Sucre.	4
Super	2
Supremo	3
Suspenden	8
Szymon	1
Sánchez	2
También	2
Tarija	10
Tarija-Santa	1
Teatro	4
Telecomunicaciones	4
Teleférico	1
Tello	1
Tenemos	1
Texas	6
Thumama,	1
Ticti	4
Tiempos	4
Tigré	2
Tito,	2
Tito?:	1
Total	1
Trabajadores	1
Trabajo	1
Transporte	4
Transportes	1
Tribunal	3
Troncoso	3
Troncoso.	1
Trópico	8
Trópico;	8
Tunari	2
Twitch,	1
Twitter,	1
Tórrez	1
Tórrez,	1
Uagrm	1
Unidad	3
Unidas	1
Unidos	2
Unidos,	1
Unidos.	1
Universal	3
Universidad	3
University	1
Unión	2
Urbana	4
Valle	1
Vecinos	1
Venezuela	2
Viceministro	8
Vieira.	1
Villazón	4
Vista	8
Vladímir	3
Víctor	3
Waldo	3
Walid	3
Weghorst	1
Whatsapp	1
World	1
World,	1
Zapata	3
Zapata,	6
Zúñiga,	1
abierta	2
abogado	3
abogó	1
abordar	1
abreviado.	1
abril	2
abrir	1
abrirá	1
abrió	5
abroga	2
abrogación	1
abrogar	1
absoluta,	1
abusó	10
acabó	1
accidentes	1
acciones	1
acción	10
aceitar	1
aceite	8
acento	1
aceptada	1
acerca	1
acercan	1
aclaran	1
aclaró	1
acompañadas	1
acordó	1
acoso	1
acrónimo	1
activistas	1
actuación	2
actualmente	1
acudir	2
acudió	1
acuerda	3
acuerdan	1
acuerdo	4
acuerdo,	1
acusa	10
acusada	3
acusados	1
adelanto	3
además	2
adicción	2
adjudicado	1
adjudicarse	1
adjudicó	2
admirada	1
admite	2
adoptar	1
adoran	2
advierte	3
advierten	1
advirtió	2
aeropuerto	2
aeropuerto,	1
afecto	1
afirma	7
afirman	3
afirman:	1
afirmaron	1
afirmó	5
africano	1
agencia	4
agenda	1
agilizar	1
agitación	1
agosto	2
agotar	3
agradecidos	2
agredir	1
aguantar	1
aguarda	1
aguas	1
ahora	6
ajustó	1
alarmados:	1
alberga	1
albicelestes	1
alcalde	1
alcances	1
alcanza	4
alcanzar	1
alejadas.	1
alerta	1
alertó	1
algunas	1
algunos	2
aliados	2
alimentos	1
alimentos,	1
alivianar	1
alta"	2
altas	9
altoke:	4
altura	1
alzada	1
amarillas,	1
ambición	2
ambientales	1
ambientales,	1
amedrentar	2
amedrentaron	2
amiga	1
amigo	1
ampliado	4
ampliar	1
amplio	1
amplió	1
analizar	3
analizará	1
analizarán	4
ancestral	1
angustia,	1
anhelos	1
aniversario	1
anoche	3
anotar	2
anotaron	1
anotó	1
anterior	3
antes	1
anticipa	1
antigüedad	1
anual	1
anual.	3
anuncia	15
anunciaron	1
anunció	6
anónimas	3
apabullante	2
aparecerá	1
apareció	2
apasionada	1
apenas	1
apertura	4
aplaudieron	1
aplicación	4
apoderados	3
apoya	4
apoyan	3
apoyo	2
apoyos.	1
aprehendidas	1
aprehendido	1
aprehendidos	3
aprehensión	1
aprender	2
apretaron	4
aprobación	1
aprobado	1
aprobó	1
aprovechando	1
aprueba	4
apuesta	2
apuntan	1
arbitraje	1
arbitrariamente	1
argentina	2
argentino	5
argentino,	1
argentino.	1
argentinos	13
armas	2
arquero	3
arquero",	1
arremete	8
arremetió	1
arresto	1
arresto,	1
asambleístas,	1
ascienden	1
asegura	2
aseguró	1
asesinato	1
asista	2
asistencia	1
asociación	1
asociados	1
astronautas	1
asume	1
asumir	3
asumió	1
asumía	1
asuntos	1
atajar	1
ataque	2
atención	3
atender	4
atraviesa	1
audición	1
audiencia	11
aumentos	1
aumentó	3
aunque	2
autogolpe	2
autoridad	1
autoridades	5
autoridades.	1
autorizaba	2
autorizó"	1
avance	3
avanza	1
avanzar	1
avasallado	1
avasalladores	2
avasalladores,	1
avasallados	2
avasallamiento	1
avasallamientos	1
avasallamientos,	1
avenida	2
avenidas	4
aventura	1
aves.	1
aviadora	1
aviar	2
avisa	2
ayer,	1
ayuda	1
ayudó	1
añadió.	1
año....	1
años,	2
años.	2
años:	2
b...?"	2
bailarina	4
balance	1
balotaje.	1
balón	1
balón,	1
banca	8
banca,	4
bancada	1
banda	1
barril	3
barril,	3
bastón	1
basura	3
bebidas	1
beneficio	1
bien",	1
bilateral	1
bilateral.	3
biodiversidad	1
biológico	1
blanco	1
blancos'	1
bloqueada:	4
bloqueadas	1
bloquean	2
bloqueo	4
bloqueos	4
bocinas	1
boletos	1
boliviana	6
boliviano	1
boliviano"	1
bolivianos	2
boscoso	1
brasileña	2
brasileño	1
brasileño"	1
brasileño,	1
brilló	1
británico	1
buenas	1
bufeos	4
busca	1
buscan	1
buscará	1
buscarán	1
buscas	4
buses	1
básico	4
búsqueda	1
cabeza	1
cabeza.	1
cabildo	1
cabildo,	1
calificó	1
calle",	1
calles	1
calma	1
calma"	1
calma,	1
calor	2
cambio	3
cambios	3
cambios,	1
cambió	1
camino	2
camiseta	2
camisetas,	1
campaña	2
campañas	1
campeona	1
campeón	3
canal	1
canciller	1
canción	1
candidato;	8
candidatos	1
canje	2
cantones	2
cantos	1
capaz	1
capital	1
capital,	1
capitales	1
capitán	3
caras	3
cardiaca	1
cargo	2
caribeño	1
carrera	2
carrera,	1
carreteras	5
carta	1
cartas	3
cartel	2
casa",	2
casos	4
categoría	3
causa	1
cautelar	2
celebrado	3
celebró	2
centenares	1
centro	6
cerca	2
ceremonia	1
cerrar	4
cerrará	1
cerró	4
certificación	1
certificado	2
chance	1
chicos	1
choca	2
choque	1
ciclo.	1
ciento	6
cientos	1
científicos,	1
cierran	4
cierre	1
cinco	12
cincuenta	1
cinturón	3
circulación;	8
cita...	1
ciudad	6
ciudadano	1
ciudades	1
claridad	1
clase	1
clasificación	4
clasificado	1
clasificarse	2
clasificatorio	4
click	4
climático	1
clonación	1
club.	1
cobre	2
cobros	4
cobró	2
codiciada	1
coimas"	1
colchón:	1
colegiado	1
colombiano	3
comandante	1
combate	1
combatir	3
combatirla	1
combinarse	1
comercial	2
comerciantes	1
cometido	1
cometidos	2
comisión	2
comité	1
compañeros	2
compañeros.	1
compañeros;	8
compañía	3
competencias	1
complemento	4
completa	3
complicaciones	1
complicarnos"	8
compra	8
comprometa	1
compromete	3
comuna	1
comunicado	2
común.	1
concejal	1
concejales	1
concierto	2
conciertos	1
conclusiones	2
concluya	1
concluye	1
concluyó	1
concretamente,	1
concurso	3
condenado	1
condenaron	1
condiciones	1
condición	1
condición,	1
conducen	1
conduciendo	1
conducir?:	4
condujeron	1
confirma	6
confirmado	1
confirmó	2
conflicto	3
conformar	1
confrontación	1
congregar	1
conjuntos	1
conmemoración	2
conocer	4
conocido	3
conocimos:	1
conozca	1
consecutiva,	1
conseguir	1
conservación	1
considera	3
consideró	1
consiguió	5
constantes	1
construcciones	2
consulta	2
consultas	3
consumo	2
contagios	1
contará	1
contenedor,	1
contener	2
contenido	1
contexto	1
continente	1
contingente	1
continua	1
continuará	1
continúa	5
contra	43
contra...	1
contrato	2
control	2
controla...	1
controlarlas	3
controles	1
contundente	1
convertirse	1
convirtió	2
convocar	2
convocarán	3
convocatoria	3
convocó	11
cooperación	3
cooperar	3
coordinación	1
coordinador	1
copa",	1
corazón	8
corona	1
corroboran	1
corrupción	2
covid-19	1
creación	3
crear	4
creativa	16
creatividad,	1
crece	4
crecientes	1
credenciales	3
crediticio	2
creer	2
creo.	1
criptomonedas	2
crisis	6
critica	8
croata	3
cruceña	1
cruceños	2
crudo	3
crédito	1
crías	1
crías...	1
crítica	4
críticas	3
críticas,	1
cuales	3
cualquiera	2
cuando	11
cuanto	1
cuarta	1
cuartos	1
cuatro	9
cuenta	9
cuenta.	1
cuentas	3
cuerpo	1
cuestiona	2
cuestionan	2
cuestionar	1
culpar	1
cultural	1
cumplimiento	8
cumplir	3
cumplió	2
curso	1
cuáles	1
cuándo	2
cáncer	1
cáncer,	1
cárcel	11
cívico	1
datos	3
daños	1
de...	1
de:	1
debate	4
debemos	1
debido	2
debió	2
debía	11
decenas	1
decidirá	1
decir	2
declaración	1
declarar	1
declararon	1
declaratoria	2
declaró	8
decretado	1
decretar	1
decreto	2
decretó	2
dedicado	1
dedican	1
defensa	3
defensiva	1
defensor	4
defensoras	1
definir	4
deforestación	1
dejan	3
dejarlo	2
del...	1
delantero	2
delantero.	1
delegados	1
delitos	3
delitos,	3
demanda	4
demandas	6
democracia	5
denominada	1
denominado	1
dentro	2
denuncia	17
denunciaron	1
denuncias	3
denuncias,	1
denunció	4
departamental	3
departamento	1
departamentos	8
deportiva	1
deportivas	1
deportivos,	2
derecho	3
derechos	2
derechos"	1
derechos".	1
derribar	1
derrota	4
derrota,	1
derrotar	1
derrotó	2
derrumba	1
desahogó,	4
desalojos	2
desamparados	2
desaparición	3
desaprueba,	1
desarrollado	1
desarrollo	1
desarrolló	1
desde	24
desea	2
desembolso	2
desempleadas	3
desenvolvimiento	1
deseo	4
desestabilización	2
desmembrar	1
desmiente	1
desmonte"	1
despertó	1
despido	2
desplegar	1
después	2
destacó	1
destinado	1
destitución	2
destitución.	1
destituido	1
destrona	1
detalle	4
detectado	1
detectar	2
detenciones	1
detención	5
detenidas	1
detenido	2
detenido",	1
detenidos	2
determina	4
determinaciones	1
detrás	2
detrás,	1
devuelven	1
diaria	2
diario	2
dicen	16
dicen,	1
diciembre	10
diciembre,	3
dictan	1
dieron	1
diferentes	1
diferente”	2
diferida,	1
digital	2
digital"	1
digital.	1
digitalización	4
dijo:	1
dimisión	2
dinero	1
diploma	1
diplomáticos	1
diputado	1
directivo	1
director	2
directorio	4
dirigente	3
dirigió	1
dirigía	1
discapacidad	4
discurso	1
discursos	2
discusión	8
discutió	1
diseñadores	3
disfrutar	2
disfrutarlo",	1
disolución	1
dispara	4
disparó	1
dispone	1
disponible	1
dispositivo	1
dispuso	1
disputa	1
disputada	1
disputan	1
disputarán	3
distanciamiento	1
distinguió	1
distintas	1
disturbios	2
divisa	5
divisiones	1
divulgados	1
diálogo	5
diálogo"	1
diálogo,	1
diálogos	1
documento	1
domesticados	1
domiciliaria	1
domicilio	1
domicilio,	1
domingo	6
domingo",	1
domingo,	2
domingo.	1
donde	18
dormir	1
dosis	1
duelo	1
dueña	9
dueña,	1
duplica	8
durante	8
duras	2
décadas	1
déficit	2
días,	1
días.	1
dólares	25
dólares,	6
dónde	4
economía	1
económica	2
económica,	3
económica.	1
económicos	1
edad,	1
edificios	1
efectivos	1
efecto	2
ejecutivo	1
el...	1
elabora	1
elaborar	1
elecciones	5
elecciones.	1
elección	3
electo	5
electo,...	1
elegir	1
elegirlo	1
elevó	2
eligió,	1
eliminación	1
ella.	1
ellas,	1
ellos	1
elogios	1
eléctrico	1
embajador	3
embajadores	5
embargo,	1
embestido	1
emergencia	7
emisor,	1
emite	1
emitirse	1
emitió	1
emotivo	2
empatar	1
empezaron	2
empezó	1
empiezan	2
emplaza	2
empresa	8
empresariado	4
empresas	1
en...	1
enamorado,	8
encabezado	1
encabezó	1
encarecer	1
encargada	1
encargó	4
encontraba	1
encontrar	2
encontró	4
encuentra	7
encuentran	2
encuentro	2
encuentros	1
encuesta	1
encuestadas	1
enemistad	1
energía	1
enero	8
enero,	2
enfermedad.	1
enfrentamientos	3
enfrentará	2
enfrentarán	2
enfrentó	1
enfriar	1
enloqueció	8
enorme	1
enriquecimiento	3
entender	2
entidad	5
entonces,	1
entrada	1
entradas	1
entre	36
entre...	1
entrega	1
entregadas	1
entregado	1
entregar	12
entrenador	4
entrevistado	1
entró	1
enviado	9
enviar	1
envuelto	1
envía	1
epidemiológica	1
equipo	8
equipo,	1
equipo...	1
equipos,	1
escala	1
escasos	1
escolta	1
escribirá	2
escribió	1
escuchá	1
escuchó	1
escándalo	3
esenciales	1
esfuerzo	3
espacial	1
espacio	2
espacios	1
especialista	4
especialmente	1
especies	1
especula	1
espera	6
esquema	1
estaba	1
estación	2
estadio	2
estado	4
estadounidense	12
estamos	9
estar	3
estará	1
estaría	1
estatal	1
estigmatizar	8
estima	9
estimación	1
estos	3
estoy	1
estrella	2
estudio	6
estuvo	1
están	2
etíope	2
evaluación	3
evaluar	4
evalúa	8
evasión	3
evento	2
evistas	8
evitar	1
excepto	2
exdelantero	1
exige	1
exigen	2
exigir	1
exigió	1
exilios,...	1
existen	1
exitoso	1
exmandatario	2
exmandatario,	1
exobrero	1
expareja	3
expectativas,	1
explicó	1
explotar	1
expresidente	7
expresiones	4
expresión	1
exprimer	1
exsecretario	2
extender	1
exterior,	4
exterior.	1
externos	1
extranjera,	1
extraordinaria	1
extraordinario	2
extraordinario,	1
extravío	1
extremo.	1
exviceministro	1
fabricados	1
facile	3
factores	1
fallecidos	2
fallecieron	1
fallecimiento	1
fallecimientos	1
fallido	2
falta	6
faltas	1
familia	11
familiar	1
familiares	1
familias	1
fanático,	2
farmacéutica	1
fascistas	1
favor	1
favorita	1
favoritos,	1
febrero	2
fecha	4
felino	1
feminicida	2
fenómeno	1
feria	2
feriado	1
festejo	1
festejos	1
fianza	1
fiesta	1
fiestas	2
figuritas	1
fijen	1
filas	1
final	36
final,	3
finales	2
fines	1
firmado	1
firmaron	3
firmas	1
firmeza	1
fiscal	9
fiscal"	2
fisiológicos	1
fomentar	1
fondos	1
forma	2
formalizó	1
formidable,	1
fortalecer	5
fortín	2
fracasarán	1
francesa	1
franceses	1
francés	11
français	3
frase	1
fraude	2
frecuencia.	1
frente	7
frontera	2
fronteriza,	1
fuego	2
fuera	5
fueron	4
fuerte	6
funcionarios	2
fundador	2
furor	1
fusionan	4
futuro	2
futuro"	1
futuro.	1
fútbol	1
fútbol,	1
fútbol.	3
galardona	1
galos	2
gana",	2
ganado	1
ganancias	1
ganar	2
ganemos	1
garantiza	1
gasificaciones	1
gasificó	1
gastos	1
gastronómica	1
gastronómicas	4
gastrónomos	1
gatito	4
gatos	4
general	4
generales	1
generales.	1
generan	1
generando	1
genial,	1
gerencia	4
gestar	1
gestión	2
gestores	1
gigante	1
gigantes	1
gigantescas	1
global	3
gloria	1
gloria.	1
gobierno,	1
gobiernos,	1
goleador	5
goleadores	1
goles	3
goleó	1
golpe	5
grados	1
grande	1
grandes	2
gratis	1
grave	4
gremiales	3
gremialistas	3
gripe	2
gritan	2
grupo	3
grupos	2
grupos),	1
guardo	1
gubernamental	1
haber	1
habitantes	1
hablar	4
habló	1
habría	3
había	1
hacer	1
hacia	2
hagan	8
hasta	18
hecho	2
hecho,	1
hechos	8
hijo.	3
hijos	3
himno	2
hinchada?	8
hinchas	9
hispanas	1
historia	6
historia,	2
hombre	6
homenaje	6
homicidios	1
homólogo	1
honorarios	1
horario	4
horas	4
horas,	1
horas.	1
hospedaje	1
hospitalización,	1
hostal	1
hoteles,	1
hoy),	1
huelga	1
humanitaria	1
humanitarias	1
humanitarias:	2
humanos	2
identidad	2
idioma	3
idiomas	3
iguala	1
ilegales,	1
ilusionar",	1
ilusionar...",	1
ilícito	3
imponer	4
importa	1
importante	2
importante,	2
impresas	1
impuestas	1
imágenes	1
inacción	2
inaugural	1
incendio	3
incentivando	1
incentivar	2
incertidumbre	1
incidentes	1
incluir	1
incluso	3
incluso,	1
incrementa	2
incrementan	1
incrementar	1
incremento	1
incurrieron	2
incursión	1
indicaron	1
indicó	3
indigestión	2
indios	3
indígenas	1
inestabilidad	1
inexistente	3
infección	2
inflación	5
informa	1
informar	3
informaron	1
informó	8
infraestructura,	1
ingenieros	1
ingesta	1
inglés)	1
ingresar	1
ingreso	6
ingresos	1
inhabilitante	3
iniciará	2
iniciativa	1
inició	2
inigualable	1
injerencia	1
inmediata	2
inmediata”	1
inmerso	1
innova	1
insistió	1
instala	1
instancia	3
instaron	1
instituciones	1
institución	1
instituto.	1
instruyó	2
insuficiencia	1
insuficiencia...	1
insultó	1
integral	1
inteligencia	3
intenciones	4
intención	3
intentaron	1
intento	1
intentos	2
interceptó	1
intermedio	3
internacional	2
internacional'	4
internacionales	2
internacionales,	1
internet.	1
internos"	1
interrumpir	1
intervención	1
intervención,	1
interés	3
intérprete	1
inundaciones	1
inversión,	1
inversores	1
inversores,	1
invertir	1
investido	1
investigación	8
invicto	2
invierno	4
invitan	1
irracional"	1
irreductible	1
irregularidades	2
irrespeto	1
irrestrictas	2
italiana,	1
italiana.	1
izquierdista	1
jaguar	2
japoneses	1
japoneses,	2
jeans	2
jornada	1
jornada,	1
joven	20
jueces	3
juega,	2
juego	1
jueves	16
jueves,	2
jueves.	2
jugada	1
jugador	4
jugadores	5
jugando	1
jugar	2
jugaron	1
jugará	1
juguete	1
juguetes	1
juicio	2
julio	4
junta	1
junto	2
jurisdiccionales	3
justicia	3
jóvenes	2
km²).	1
la...	7
labor.	1
lamenta	1
lamentó	1
lanzada	1
lanzar	2
lanzaron	1
largo	2
largos,	1
las...	2
lasegunda	1
legislativa	3
legítima	2
lejos	1
lejos,	1
levantar	1
leyes	8
liberación	1
liberadas	1
liberados	2
liberar	2
liberarán	4
libertad	5
libertades	1
libra	1
libra.	1
libre	5
libro	4
licencia	4
lista	2
literaria	4
llama	3
llamado	2
llamamientos	2
llamaron	1
llamará	1
llamó	4
llanto,	1
llega	2
llegada	1
llegar	5
llegaron	2
llegarán	1
llegue	1
lleguemos	1
llegó	6
lleva	4
llevaba	8
llevará	1
llevarán	1
llevó	2
llora	2
llorar,	1
local.	1
locales.	1
locura,	1
logias	1
logias"	1
logrado	2
lograr	1
logro	2
logró	1
logística	8
loterías,	4
luchan	2
luchar	2
lucharán	1
luego	4
lugar	3
lugar,	1
lugar.	1
lugar...	1
lunar	1
lunes	14
lágrimas	1
líder	6
líderes	5
límite	2
línea	1
madrugada	1
magnitud	1
mancha	1
mandando	1
mandataria	1
mandatario	4
manera	3
manifestaciones	3
manifestaciones,	1
manifestantes	4
manifestó	4
manifiestan	1
mantendrá	3
mantenga	1
mantienen	1
maravilloso	1
marca	2
marcado	1
marcas	1
marco	2
marinas	1
marroquí	3
martes	6
martes,	1
martes.	2
mascotas	3
masifica	1
masista	1
masistas	1
mataron	1
mates,	1
mayor	9
mayores	1
mayoría	1
mayorías"	1
mecanismo	6
medalla	1
mediar	3
medida	1
medio	12
mediodía	1
medios	2
medio”.	1
medirán	2
mejor	10
mejor"	2
mejora	1
mejoras”	1
mejores	1
mejoría	1
melanomas	1
memoria,	1
menores	1
menores,	1
menos	7
mensaje	3
mensajes	1
mercancía	4
merecieron	3
meses	7
meses,	1
metal	1
metalúrgico	1
metropolitana	1
mexicano	1
mexicano,	1
mientras	3
migrar	1
miles	2
militar	1
millonario	2
millones	20
millón	4
ministerio	1
ministra	1
ministro	14
ministro,	1
ministro...	1
ministros	1
minutos	1
mirada	12
miradas	1
mirás,	2
misión	1
mismo	1
miércoles	12
miércoles,	4
moderar	1
molienda	12
momento	1
momento,	1
moneda	1
monitorear	1
mostró	1
motel	2
motivado	1
motivos	1
movilizaciones	4
movilizado	2
mucho	1
muchos	3
mueren	2
muertas	1
muerte	2
muerto	2
muertos	4
mujer	2
mujeres	1
mujeres,	1
multa	2
multinacionales	1
mundial,	1
mundiales	4
mundialista	2
mundo	5
mundo,	1
mundo.	1
municipio	2
murió	2
musical?	2
más	1
más",	2
máxima	2
máximas	8
máximo	5
máximo...	1
médica,	1
médicos.	1
mínimo	5
mínimo,	1
módulo	1
múltiple	1
nacional	12
nacional,	1
nada.	1
nada?’:	8
nadie	3
naranja	1
narcotráfico	2
naufragio	3
navideña,	3
navideña:	1
navideño;	1
necesaria,	1
necesidad	1
negociaciones	2
negociaciones,	4
negocio	16
nevada	4
niega	8
ninguna	1
ninguno	3
nivel	4
niñas	1
niños	4
nombre	1
nombró,	1
nominadas	1
nominados	1
norma	5
normar	3
norte	1
noticias	3
notificaciones	1
notificado	3
notícias	4
noviembre	2
nuestras	2
nuestro	2
nueva	10
nuevas	1
nueve	4
nuevo	17
nuevos	2
numerosas	2
número	5
objetivo	9
obligado	1
obras	2
obtuvo	1
ocasionar	1
octubre	2
ocupaciones	1
ofertarán	1
ofertas	4
oficial	2
ofrece	5
ofreció	4
oligárquicas”.	1
opciones	4
operativo	1
operativos	1
oportunidad	1
oportunidades	1
oposición	1
ordena	1
ordenanza	1
ordene	1
ordenó	1
orejas'	4
organismos	1
organizaciones	2
organización.	1
orgulloso	1
otras	3
otros	6
otros.	1
pabellón	1
paceño	4
paceño.	1
pacientes	1
pacto	1
pacíficas,	1
padece	1
padecer	2
padres	2
pagando	8
pandemia	3
pantalla	1
pantallas	1
papeles	6
paradero...	1
paraguaya,	1
parece	4
pareja	8
parlamentaria	1
parlamento,	1
parque	6
parque,	1
parte	5
partes	2
participan	2
participar	3
participaron	2
participen	1
partido	5
partido,	1
partido.	1
partidos	3
partidos,	1
partir	8
partió	1
parámetros	1
pasada,	1
pasado	8
pasando.	1
pasos	1
patrullar	1
país",	1
país,	4
país.	1
países	1
países,	1
pedestre	2
pedido	1
pediátrico	4
peldaño	1
peligro,	1
penal	2
penalti	1
penalti"	2
pensamos	2
pensando	1
penúltimo	2
peores	2
perder	3
perdió	1
perdíamos,	1
perfecto	4
perfil	1
periodismo	2
periodistas	2
periodo	1
periplo	1
permanecerá	1
permanencia	6
permita	1
permite	1
permitido	1
perpetrados	1
persisten	1
persistente	1
persona	1
personal	2
personalidades	1
personas	16
personas.	1
perspectiva,	1
pertenecientes	1
pertinentes	1
peruana	2
peruanas	1
peruano	4
perverso"	1
pesar	1
pesos	9
petroleras	1
petroleras,	1
petróleo	3
piden	2
pidieron	1
pidió	1
piel)	1
pierda	1
piloto	1
pionero	4
piramidal	1
pistola	1
pitado	2
planes	4
plantaciones	4
plantea	1
planteamiento	4
platillos	1
playas	1
plaza.	1
plazo	3
plazos"	1
plena	1
poblaciones	1
población	4
pobladores	4
pobres	2
pocos	1
podcasts	1
podemos	1
poder	2
poder,	1
podrá	4
podrán	1
podrás	4
podría	2
podrían	8
polaco	1
polemiza	1
policial	6
policial.	1
policía	4
policía.	1
polémica	8
polémicas,	1
política	5
políticas	1
político	4
políticos	1
políticos,	1
pondrá	1
porque	6
portería	1
portátil	1
posible	4
posibles...	1
positivos.	1
posterior	3
precedente	1
precio	5
precios,	1
predio	3
predios	7
preferir	4
pregunta	1
preguntas	2
preliminar,	1
preliminares	1
prensa	9
presal,	1
presencia	2
presenciales	1
presenta	1
presentado	2
presentar	2
presentar,	1
presentaron	1
presentará	1
presente	1
presentó	3
preservación	1
preside	1
presidencia	2
presidenta	4
presidente	35
presidentes	1
presión	1
presuntamente	1
presunto	1
presuntos	1
pretenden	3
preventiva	1
previo	1
previsión	2
previsto	1
prevé	1
primer	3
primera	8
primero	2
primeros	2
principales	1
principales...	1
principalmente,	1
principios	1
prisioneros	2
prisión	2
privadas	2
probable	4
probar",	1
problema	1
proceso	5
productor	1
productores	4
productores,	1
productos	4
profundas	1
profundizaron	1
profundo".	1
programa	10
programados	1
progresos	1
promedio	1
promete	1
prometedores	2
prometía	1
pronto,	1
pronto.	1
prontuario	1
propia	5
propio	1
propios	1
propuesta	1
propuestas.	1
propusiera	3
prosperó	3
protagonizada	1
protección	1
protección"	1
protege	2
protegidos”	1
protesta	2
protestas	7
protestó	1
protocolos	1
prototipo	1
provincia	1
provocará	1
proyección	1
proyecto	11
prueba	3
pruebas	2
préstamo	1
próxima	2
próximo	2
psicosocial	3
publicado	1
publicó	2
pudieron	1
pueblo	3
pueda	1
puedan	1
puede	8
puedo	4
puesto	1
puntilla	1
puntos	7
página	2
pérdida	1
públicas	2
público	9
que...	2
queda	1
quien	4
quienes	4
quiere	3
quieren	3
quince	1
quitarle	3
quién	9
racha	1
rastrillaje	2
rastrillajes	1
ratifica	3
ratificó	2
realidad,	1
realiza	2
realizan	1
realizando	1
realizar	5
realizará	3
realizarán	1
reapareció	1
reaparición	1
rebelión	2
recaudar	1
rechaza	3
rechazo	3
recibe	8
recibido	5
recibir	2
recibió	3
reclaman	2
recojo	2
recolectores	1
recomiendan	1
reconoce	1
reconoció	1
reconstrucción	4
recordando	1
recordó	1
rector	4
recuperación	1
recuperados	1
recuperan	1
recuperaron	3
recuperarán	1
recursos	2
redes	4
reducir	1
reencuentro	2
refinería	1
refirió	1
reforma	1
reformas	1
reforzado	1
refuerzo	1
regiones	6
regiones,	1
registrado	3
registran	1
registraron	1
registre	1
registro	1
registró	4
región	4
región:	1
regreso	1
regularlas	3
reinstalación	1
reintroducir	1
reitera	1
reivindica	1
relaciones	2
relación	6
relevantes	1
remates	1
rendida	2
rendimiento	2
renuncia	3
renunciaré;	1
repasaron	1
reponer	1
reporta	5
reportado	1
reportan	2
reportó	1
representantes	3
requisito	6
requisitos	1
reservas	1
resguardo	1
respaldan	1
respeto	1
respetuoso"	2
respiratoria,	2
responder	8
respondieron	2
respondió	1
respondió.	1
respuesta	1
restablecerá	2
restaurar	1
restitución	2
restos	1
resuelve	1
resultados	2
retardación	1
retiran	8
retoman	1
retomarse	1
retroactivo;	4
retuvieron	2
reuniones	1
reunir	2
reunirá	4
reunió	2
reunión	2
revelación	1
revisa	1
revisión	1
revitalizar	2
revolución	1
riesgo	1
riesgo"	2
rinde	4
rival	1
roja.	1
rompió	1
rosada	8
rumores	2
ruso,	3
rutas	2
sabana	2
sabrá	1
sacando	1
sacrificar	1
sacuden	1
salarial:	4
salario	2
salida	1
salir	2
salud	3
salud.	1
sancionará	2
sancionó	1
sanitaria	2
satélite,	1
sector	3
seguidores	6
seguirá	1
segunda	4
seguridad	1
según	8
seleccionador	4
selección	7
selección,	1
semana	3
semana,	6
semana?	4
semanas	1
semidomesticados".	1
semifinal	5
semifinal,	1
semifinales	6
semifinales,	2
semifinalistas	2
semifinalistas.	1
senador	4
sensores	1
sentenciado	1
separaron	2
separatismo	3
separatismo.	1
separó	1
septiembre	3
ser...	1
serie	1
servicio	2
servicios	1
servicios”.	1
servirá	8
sesiones	8
sesión	16
sexualmente	9
señalan	5
señaló	4
señaló.	1
sicología	2
sicólogo	1
siembre.	1
siendo	1
siente	1
siete	2
siglo	2
significa	1
sigue	4
simbólico	1
sintió	2
sismo	1
sistema	1
sitio	2
situación	7
soberana	1
sobre	24
social	2
social"	1
sociales	5
socialización	4
sofocar	1
soldados	2
solicitó	1
solitario	1
solución	1
someterse	1
son	1
sonora.	1
sonrisas”.	1
sopranos	4
sostendrá	1
sostuvo	2
soñando.	1
subasta	2
subida	1
subirá	1
subió	4
sudamericanas	1
suena	1
suerte	4
sueño	2
sueño’.	1
suficientes	1
sufre	1
sufrió	1
sujeta	1
suman	2
sumido	3
superficie	1
superior	1
superó	1
suplantado	1
suplantaron	1
supremo	2
supuesta	3
surgir	1
suroeste	1
suspende	2
suspendida	1
suya,	1
suyos	1
sólo...	1
tacha	1
tachó	1
también	10
tanto	1
tantos	3
tarde	1
tarde,	1
tarifas	4
tarjeta	9
tasas	3
temas	2
temperaturas	8
temporada	5
temática	1
temático	1
tendencia	2
tendrá	4
tendrán	3
tener	2
tenga	1
tensión	1
tenía	1
tercer	1
tercera	5
terminales	1
terminó	4
terrenos	2
territorio	2
tiempo	2
tiene	7
tiros	1
tituló	1
todas	2
todos	1
tomada	1
tomado	1
torneo	4
torneo,	2
tortuga	1
tortugas	1
trabaja	1
trabajaba	1
trabajadores	2
trabajando	2
trabajo	8
trabajos	2
tramo	1
tranquilo,	2
transcurso	1
transición	2
transición",	1
transporta	1
transporte	2
tranvía,	1
trasladado	1
traslado	4
trata	1
tratamiento	1
tratar	10
tratara,	1
tratarse	2
través	3
tres,	1
tripulada	1
triunfo",	1
tránsito	1
trópico	4
turistas	1
turísticas	4
tuvieron	5
técnico	6
título	2
título,	1
túnel	1
ubicadas	1
ucraniana.	1
ucranianos	2
un...	1
universitario	1
urbana	1
urbano	1
usarla	4
vacuna	4
vacunarse	1
valluno	1
valorará	1
vamos	1
vaqueros	1
varias	1
varios	2
vecino,	1
vecinos	3
vender	8
venga	2
venimos	1
venta	5
verse	1
versión	1
vestuario	1
vestuario,	1
viaja	1
viajar	1
viajeros	1
viajes	2
vicepresidente	2
victoria	1
victoria",	2
victoria.	1
videojuegos	3
viernes	5
vigilancia	1
vigor	1
vinculada	1
vinculados	3
viola	3
violencia	6
violencia,	1
violencia.	1
violentas	1
violento	1
viral	4
visitantes	1
visos	2
vista	1
vistazo	4
viven	1
vivió	1
vocales	3
voces	4
volatilidad	2
voluntad	1
voluntarios	2
volver	2
volverán	3
volvimo'	1
volvimos	1
volvió	1
vuelo	3
vuelve	1
vuelven	1
víctima	1
víctimas	1
vínculo	1
wilstermannista.	1
zona,	1
zona...	1
zoosanitaria	1
¡Repasá	1
¿Dónde	1
¿Para	8
¿Podrá	1
¿Ruptura	8
¿Tienes	4
¿Viajará	1
África,	1
Álvarez	6
Édgar	3
Últimas	4
árabe	1
árabe,	1
árbitro	4
área...	1
áreas	3
ética	1
íbamos	1
ídolo	1
ópera	4
últimas	3
último	3
últimos	6
últimos...	1
‘Danco’	8
‘evista’	4
‘¿Les	8
“Dirección	3
“Elvis”	1
“Sour	4
“Tenga	1
“chola	1
“confusión”	1
“forma	2
“millonario	1
“neutralizar”	1
“pequeñas	1
“plan	2
“regalar	1
“riesgo”	1
“testigos	1
“todo	1
“traidores"	1
